from java.nio import ByteBuffer,ByteOrder
from java.awt import Rectangle
from org.das2.event import DragRenderer,LabelDragRenderer
from java.lang import StringBuilder

setScriptDescription('''Fun binary slice shows interpretations of selected bytes.  Load rank 1 data, then drag a box to see various
interpretations of the bytes within the box.''')

def getByte( d ):
    d= int(d)
    if ( d>127 ):
        return d-256
    else:
        return d
        
def doInterpret( xrange ):
    ds= dom.plotElements[0].controller.dataSet
    xt= xtags(ds)
    r= where( within( xt,xrange ) )
    sb=StringBuilder()
    for r1 in r:
        print r1, ds[r1], chr(int(ds[r1]))
        sb.append( '%6d %3d (%x) %s<br>' % ( r1, ds[r1], ds[r1], chr(int(ds[r1])) ) )
    if len(r)==4:
        little= ds[r[0]] + 256 * ds[r[1]] + 256*256 * ds[r[2]] + 256*256*256 * ds[r[3]]
        bigg= ds[r[3]] + 256 * ds[r[2]] + 256*256 * ds[r[1]] + 256*256*256 * ds[r[0]]
        sb.append( '%8d %8d (little,big integers)<br>' % ( little,bigg ) )
        import jarray
        bytes= jarray.zeros(4,'b')
        bytes[0]= getByte( ds[r[0]] )
        bytes[1]= getByte( ds[r[1]] )
        bytes[2]= getByte( ds[r[2]] )
        bytes[3]= getByte( ds[r[3]] )
        bbuf= ByteBuffer.wrap(bytes)
        try:
            bbuf.order( ByteOrder.LITTLE_ENDIAN )
            littlefs= '%f' % bbuf.getFloat(0)
        except:
            littlefs= 'xxx'
        try:
            bbuf.order( ByteOrder.BIG_ENDIAN )
            bigfs= '%f' % bbuf.getFloat(0)
        except:
            bigfs= 'xxx'
        sb.append( '%s %s (little, big float)<br>' % (  littlefs, bigfs ) )
    elif len(r)==2:
        little= ds[r[0]] + 256 * ds[r[1]] 
        bigg= ds[r[1]] + 256 * ds[r[0]]
        sb.append( '%8d %8d (little,big short)<br>' % ( little,bigg ) )
    elif len(r)==8:
        little1= ds[r[0]] + 256 * ds[r[1]] + 256*256 * ds[r[2]] + 256*256*256 * ds[r[3]]
        little2= ds[r[4]] + 256 * ds[r[5]] + 256*256 * ds[r[6]] + 256*256*256 * ds[r[7]]
        little= little1 + 2**32 * little2
        big1= ds[r[7]] + 256 * ds[r[6]] + 256*256 * ds[r[5]] + 256*256*256 * ds[r[4]]
        big2= ds[r[3]] + 256 * ds[r[2]] + 256*256 * ds[r[1]] + 256*256*256 * ds[r[0]]
        bigg= big1 + 2**32 * big2
        sb.append( '%16d %16d (little,big long)<br>' % ( little,bigg ) )
        
    return sb.toString()
    
class MyDragRenderer( LabelDragRenderer ):
    def renderDrag( self, g, p1, p2 ):
        x1= dom.plots[0].controller.dasPlot.getXAxis().invTransform(p1.x)
        x2= dom.plots[0].controller.dasPlot.getXAxis().invTransform(p2.x)
        if ( x1>x2 ):
            x1,x2= x2,x1
        rect= Rectangle(p1)
        rect.add(p2)
        g.draw(rect)
        ll= doInterpret( datumRange([x1,x2]) )
        self.setLabel( ''+ll )
        
        LabelDragRenderer.renderDrag(self,g,p1,p2)
    
mm= addMouseModule( dom.plots[0],'Bin Interpret',doInterpret)
mm.dragRenderer= MyDragRenderer()
