{
    "param1": "noise",
    "param1Values": [
        "0.4",
        "0.5",
        "0.6",
        "0.7",
        "0.8",
        "0.9",
        "1.0",
        "1.1",
        "1.2",
        "1.3",
        "1.4",
        "1.5",
        "1.6",
        "1.7",
        "1.8",
        "1.9",
        "2.0",
        "2.5",
        "3.0",
        "3.5",
        "4.0",
        "4.5"
    ],
    "param2": "nc",
    "param2Values": [
        "1",
        "2",
        "3",
        "4",
        "5"
    ],
    "script": "https://github.com/autoplot/dev/blob/master/demos/2019/20190726/demoParams.jy?nc=3&noise=0.4&size=400&interference='F'&sc='Z1'&font='Roboto'"
}