setScriptDescription('''Demo binAverage use to get regular averaged grid.
A N-point random grid of X,Y&rarr;Z is reduced to make a regular grid.
See https://sourceforge.net/p/autoplot/bugs/2847/.''')

N= 10000000
xxx= randn(N)
yyy= randn(N)
zzz= exp( -1 * sqrt( xxx**2 + yyy**2 ) ) + randn(N)
xyz= bundle( xxx,yyy,zzz )

r= where( xxx.lt(-1.1) )
zzz[r]= 1.0

xx= linspace( -1, 1, 100 )
yy= linspace( -1, 1, 100 )
r2= binAverage( xyz, xx, yy )

plot( r2, zrange=[0,1], ytitle='Average' )
plot( 1, r2.property( QDataSet.WEIGHTS ), ytitle='Weights' )
