setScriptDescription('''Sadie noticed if you use Run Batch with all four parameters (using a;b and c;d)
it fails to generate png files.  Note four fields can be added to the output filename, but this
is not shown by the GUI.  If $x_$x is used, a kludgy branch will plug in the combined values.''')

a= getParam('a',2,'p a',[2,3,4])
b= getParam('b',20,'p a',[20,30,40])
c= getParam('c',300,'p a',[200,300,400])
d= getParam('d',4000,'p a',[2000,3000,4000])

print a, b, c, d
plot( dataset( '%s %s %s %s' % ( a, b, c, d ) ) )
