setScriptDescription('List all variable types found in https://cdaweb.gsfc.nasa.gov/pub/software/cdf/cdf_test_files/.  This must be run locally.')

from gov.nasa.gsfc.spdf.cdfj import CDFReader
from gov.nasa.gsfc.spdf.cdfj import CDFFactory,CDFDataType

showLocations= getParam('showLocations',False,'Show location of each block',[True,False])

dr= 'https://cdaweb.gsfc.nasa.gov/pub/software/cdf/cdf_test_files/'
ff= listDirectory( dr + '*.cdf' )
ff.append('file:/home/jbf/ct/autoplot/data.backup/cas_rpws_wbrfull_20040102T002600_20040102T002631_325KH_VZ.cdf')

# ff=['https://cdaweb.gsfc.nasa.gov/sp_phys/data/mms/mms1/edp/brst/l2/dce/2016/02/mms1_edp_brst_l2_dce_20160207203014_v2.2.0.cdf',
#     'https://cdaweb.gsfc.nasa.gov/sp_phys/data/mms/mms1/edp/brst/l2/dce/2016/02/mms1_edp_brst_l2_dce_20160209205154_v2.2.0.cdf']

outw= open( URI(PWD).path + 'output.md', 'w' )

outw.write( '# Introduction\n' )
outw.write( '''CDF files were downloaded from https://cdaweb.gsfc.nasa.gov/pub/software/cdf/cdf_test_files 
and inspected to see if all the different features of CDF files are found.
''')

outw.write( '# Files Used\n' )
for f in ff:
    outw.write( '<a href=\"#'+f+'\">'+str(f)+'</a><br>\n' )
    
types= {}
orders= {}

def tally( m, n ):
    if m.has_key(n):
        m[n]= m[n]+1
    else:
        m[n]= 1
        
def dimensionsStr( d ):
    return str(d)[10:-2]
        
def booleanStr( b ):
    if ( b ):
        return 'True'
    else:
        return 'False'
        
monitor.setTaskSize(len(ff))
monitor.started()
for f in ff:
    print f, type(f)

    outw.write('<a name=\''+f+'\'>\n' )
    monitor.setTaskProgress(monitor.getTaskProgress()+1)
    monitor.setProgressMessage(f)

    if ( f.startswith('file') ):
        fl= getFile( f, False, monitor.getSubtaskMonitor('read file') )
    elif ( f.startswith('https') ):
        fl= getFile( f, False, monitor.getSubtaskMonitor('read file') )
    else:
        fl= getFile( dr + f, False, monitor.getSubtaskMonitor('read file') )
    
    cdff= CDFFactory.getCDF( str(fl) )
    
    vv= cdff.getVariableNames()
    
    outw.write('# '+ fl.name + '<br>\n' )
    outw.write( 'Byte Order: '+ str(cdff.getByteOrder()) + '<br>\n')
    if cdff.rowMajority():
        outw.write('Majority: row<br>\n')
    else:
        outw.write('Majority: column<br>\n')
    outw.write( '\n' ) 
    outw.write( '|name |record<br>dimensions |blocking<br>factor |type |locations |compressed |type |\n' )
    outw.write( '|-----|-----------|---------|-----|----------|-----|---|\n' )
    for v in vv:
        var= cdff.getVariable(v)
        vdl= var.getLocator()
        
        if ( vdl!=None ):
            stype= CDFDataType.nameForType(var.type)
            zOrR= var.isTypeR()
            if var.isTypeR():
                zOrR='R'
            else:
                zOrR='Z'    
            
            locs=''                
            if showLocations :
                vdls= vdl.getLocations()
                for i in xrange(len(vdls)):
                    vdl1= vdls[i]
                    if i<3:
                        locs= locs + '    %d-%d offset=%d<br>' % ( vdl1[0], vdl1[1], vdl1[2] ) 
                    elif i==4:
                        locs= locs + '    ... (%d locations)<br>' % len(vdls) 
            else:
                locs= str(len(vdl.getLocations()))
                        
            outw.write( '|%s|%s|%d|%s|%s|%s|%s|\n' % ( var.name, dimensionsStr(var.dimensions), var.blockingFactor, stype, locs, booleanStr(var.isCompressed()), zOrR ) )
            tally(types,stype)
                
        else:
            outw.write( '|%s|%s|%d|%s|%s|%s|%s|\n' % ( var.name+'***', dimensionsStr(var.dimensions), var.blockingFactor, stype, locs, booleanStr(var.isCompressed()), zOrR ) )
            print 'no locator!'
            
monitor.finished()

outw.write( '# Summary\n' )
outw.write( '|Type |Count |\n' )
outw.write( '|-----|------|\n' )
for i in xrange(64):
    n= CDFDataType.nameForType(i)
    if n!='???':
        if types.has_key(n)==False:
            outw.write( '|'+n+'|no examples'+'|\n' )
        else:
            outw.write( '|'+n+'|'+str(types.get(n))+'|\n' )

print 'closing file ', URI(PWD).path + 'output.md'

outw.close()
