setScriptDescription('''Demos dataset property format with DataPointRecorder, new in v2022a_6''')

from org.das2.components import DataPointRecorder
dpr= DataPointRecorder()

addTab('digitize',dpr)

n= 2500

tt= linspace('2020-02-02T00:00','2020-02-03T00:00',n)
tt= dataset( tt, format='$Y-$jT$H:$M:$S' )

temperature= dataset( 70 + accum(randn(n)), format='%.4f', name='temperature' )

rain= dataset( greaterOf( dataset(0), accum(randn(n) ) ), name='rain' )
rain.putProperty(QDataSet.UNITS,Units.inches)

pressure= dataset( 760 + accum(randn(n))*10, format='%d', name='pressure' )

conditions= labelsDataset(['calm']*n)
conditions[30:50]= labelsDataset(['cloudy']*20)
conditions= dataset( conditions, name='conditions' )

ds= bundle( tt, temperature, rain, pressure, conditions )

dpr.addDataPoints(ds)

