<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="20251203a" domVersion="1.08">
    <Application id="app_0">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="8" name="bindings">
            <property default="null" type="propertyBinding" value="plot_1.colortable to style_3.colortable  (plot_1)"/>
            <property default="null" type="propertyBinding" value="plot_2.colortable to style_4.colortable  (plot_2)"/>
            <property default="null" type="propertyBinding" value="plot_3.colortable to style_5.colortable  (plot_3)"/>
            <property default="null" type="propertyBinding" value="plot_4.colortable to style_6.colortable  (plot_4)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to plot_2.context  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to plot_1.context  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to plot_3.context  (app_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to plot_4.context  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="2" name="columns">
                    <Column id="column_0">
                        <property default="2em" name="left"
                            type="String" value="+4.0em"/>
                        <property default="" name="parent" type="String" value="marginColumn_0"/>
                        <property default="100%-3em" name="right"
                            type="String" value="49.90%-1.0em"/>
                    </Column>
                    <Column id="column_1">
                        <property default="2em" name="left"
                            type="String" value="49.90%+4.0em"/>
                        <property default="" name="parent" type="String" value="marginColumn_0"/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-1.0em"/>
                    </Column>
                </property>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-12"/>
                <property default="480" name="height" type="Integer" value="557"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+2.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-5.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%+1.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property name="top" type="String" value="+2em"/>
                    </Row>
                </property>
                <property class="Row" length="2" name="rows">
                    <Row id="row_3">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="49.90%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="0%"/>
                    </Row>
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-4.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="49.90%"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="835"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_1">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+jyds:%{PWD}signal.jyds?phase=0.25&amp;timerange=2014-07-07+8:00+to+9:00"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+jyds:%{PWD}signal.jyds?timerange=2014-07-07+4:00+to+5:00"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+jyds:%{PWD}signal.jyds?phase=0.5&amp;timerange=2014-07-07+8:00+to+9:00"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_4">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+jyds:%{PWD}signal.jyds?phase=.75&amp;timerange=2014-07-07+15:00+to+16:00"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff (White)"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Dialog-12"/>
                <property name="color" type="color" value="#000000 (Black)"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property name="dataVisible" type="Boolean" value="true"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040 (dark grey)"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#000000 (Black)"/>
                <property name="height" type="Integer" value="480"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="true"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule"
                    type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="oppositeAxisVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property default="false" name="useTimeRangeEditor"
                    type="Boolean" value="true"/>
                <property name="width" type="Integer" value="640"/>
            </Options>
        </property>
        <property class="PlotElement" length="4" name="plotElements">
            <PlotElement id="plotElement_3">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="true" name="cadenceCheck"
                    type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_1"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property name="legendLabel" type="String" value=""/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_3">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2014-07-07 8:00 to 9:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property name="title" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-2.683683964573138 to 2.579908382494775"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.024111 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-2.6358004995376887 to 2.7445619285501466"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.034767 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_3">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="3.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_4">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="true" name="cadenceCheck"
                    type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property name="legendLabel" type="String" value=""/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_4">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2014-07-07 4:00 to 5:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property name="title" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-3.726817603983762 to 3.8441341716163575"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.39526 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-3.659625873077451 to 3.7804750979942763"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_2"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_4">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="3.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_5">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="true" name="cadenceCheck"
                    type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property name="legendLabel" type="String" value=""/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_5">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2014-07-07 8:00 to 9:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property name="title" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-2.744561928550147 to 2.6358004995376882"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.024111 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-2.683683964573138 to 2.579908382494775"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.034286 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_5">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="3.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_6">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property default="true" name="cadenceCheck"
                    type="Boolean" value="false"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_4"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property name="legendLabel" type="String" value=""/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_6">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2014-07-07 8:00 to 9:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property name="title" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-2.5799083824947755 to 2.6836839645731376"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.023883 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="-2.744561928550147 to 2.6358004995376882"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.034286 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickFormat"
                                    type="String" value=""/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_4"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_6">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="3.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_4">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_1"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2014-07-07 15:00 to 16:00"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-2.5799083824947755 to 2.6836839645731376"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.016604 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-2.744561928550147 to 2.6358004995376882"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.023807 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2014-07-07 15:00 to 16:00"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-2.744561928550147 to 2.6358004995376882"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.017135 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-2.683683964573138 to 2.579908382494775"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.023290 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_1"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2014-07-07 15:00 to 16:00"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-3.726817603983762 to 3.8441341716163575"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.023883 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-3.659625873077451 to 3.7804750979942763"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.034767 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_1">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2014-07-07 15:00 to 16:00"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="ticksURI" type="String" value=""/>
                <property name="title" type="String" value=""/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-2.683683964573138 to 2.579908382494775"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.016763 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="-2.6358004995376887 to 2.7445619285501466"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.024127 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                        <property name="tickFormat" type="String" value=""/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2014-07-07 15:00 to 16:00"/>
        </property>
    </Application>
</vap>
