setScriptDescription( '''Run through a set of sorted files, collating them into the console, sorted.
This assumes each file contains at least one record and is sorted.''')

ff= [ 'f1.dat', 'f2.dat', 'f3.dat' ]

numIn= len(ff)
fin= [0] * numIn
nextRecs= [''] * numIn
nextTime= [datum(0)] * numIn

numDone=0

for i in xrange(len(ff)):
    fin[i]= open( str( getFile( PWD + ff[i] ) ) )
    nextRecs[i]= fin[i].readline() 
    nextTime[i]= datum( nextRecs[i] )   


inumTime=0
lastTime=''
while numDone<numIn:
    im = imin( nextRecs )
    theNextRec= nextRecs[im]
    print theNextRec.strip(), ',', ff[im]
    nextRecs[im]= fin[im].readline()
    if len(nextRecs[im])>1:
        nextTime[im]= datum( nextRecs[im] )
    else:
        del fin[im]
        del nextRecs[im]
        numDone= numDone + 1
