setScriptDescription('''This script downloads a file of known size to report the
download speed, typically used to monitor network performance.  (My network is half
the speed it ought to be this morning.)''')

import time
import os

#url= URL( 'http://autoplot.org/data/dat/downloadSpeed.dat' )
#size= 3834946

#url= URL( 'http://www-pw.physics.uiowa.edu/~jbf/autoplot/vapCanBeZip.zip' )
#size= 1294922

url= URL( 'http://www-pw.physics.uiowa.edu/~jbf/autoplot/data.nobackup/d2s/d2s/spectrogramColorTable.d2s.gz' )
size= 7000000

outputfile= open( '/tmp/downloadspeed.txt', 'w' )
outputfile.write( 'time num dt(sec) speed(Mb/sec)\n' ) 
print( 'time num dt(sec) speed(Mb/sec)\n' )
for i in xrange(5):
  t= time.time()
  f= downloadResourceAsTempFile(url,None)
  os.remove(f.toString())
  dtSec= time.time() - t 
  sizeMBits=size*8/1000000.
  rec= '%s %d %9f %9.3f\n' % ( str(TimeUtil.now()), i, dtSec, sizeMBits/dtSec) 
  outputfile.write( rec ) 
  outputfile.flush()
  print rec
  time.sleep(5)
  
