# simulate a slow batch process
sc= getParam( 'sc', 'a', 'spacecraft', [ 'a', 'b', 'c', 'd', 'e' ] )
s= getParam( 's', 100, 'param 1' )
t= getParam( 't', 7, 'param 2' )

monitor.setTaskSize(s)
monitor.started()

randomSeed(5334)

data= zeros( s, t ) - 99
data.putProperty( QDataSet.FILL_VALUE, -99 )

for i in xrange(s):
    sleep(123)
    monitor.setTaskProgress(i)
    if ( monitor.cancelled ):
        break
    data[i]= randn(t)

if ( monitor.cancelled ):
    print 'monitor is cancelled, stopped at %d.' % i
    
plot( data )
