# There's a latency that is problemmatic with github, and this is an 
# attempt to measure it.  It may be as bad as 4 minutes...
# What happens is github says max-age=300, so it is telling that it will
# use the same file with a 304 response for 300 seconds. Source-Age specifies
# the actual age.

from org.das2.datum import TimeUtil

url= URL('https://github.com/autoplot/dev/blob/master/bugs/sf/2122/')

from org.das2.util.filesystem import FileSystem

ghfs= FileSystem.create(url)
ff= ghfs.getFileObject('demoResolutionWindows.jy')

for i in xrange(600):
    sleep(1000)
    f= ff.getFile()
    print TimeUtil.now(), f.length()
    
