from java.io import File
from org.das2.util import FileUtil
from org.json import JSONObject
setScriptDescription('''Scan over infos, create HAPI request for every virtual variable.''')

dir='https://jfaden.net/~jbf/hapi/p/cdaweb/data/hapi/info/'
ffs= listDirectory(dir+'*.json')
monitor.taskSize= len(ffs)
monitor.started()

outs= open('/tmp/ap/virtualVariables.md','w')

outs.write('| spid | name | funct | components | uri |\n')
outs.write('| ---- | ---- | ----- | ---------- | --- |\n')
for f in ffs:
    monitor.taskProgress= monitor.taskProgress+1
    if ( f.endswith('.errors.json' ) ):
        continue
    spid= f[:-5]
    
    print f
    try:
        fil= getFile(dir+f)
        json= JSONObject(FileUtil.readFileToString(fil))
        info= json.getJSONObject('info')
        parameters= info.getJSONArray('parameters')
        start= info.getString('sampleStartDate')
        stop= info.getString('sampleStopDate')
        tr= str(datumRange( start+'/'+stop )).replace(' ','+')
    except:
        print 'No parameters, or somthing else! '+f
        continue
        
    for i in xrange(parameters.length()):
        parameter= parameters.getJSONObject(i)
        n= parameter.getString("name")
        v= parameter.optString("x_cdf_FUNCT","")
        if ( len(v)>0 ):
            components= parameter.getJSONArray("x_cdf_COMPONENTS")
            c=""
            for cc in xrange(components.length()):
                c= c+","+components.getString(cc)
            if len(c)>0: c= c[1:]
            u= 'hapi?id='+spid+'&parameters='+n+'&timerange='+tr
            outs.write('| %s | %s | %s | %s | %s |\n' % ( spid, n, v, c, u ) )
        
    
outs.close()