ds= getDataSet('vap+cdaweb:ds=OMNI2_H0_MRG1HR&id=DST1800&timerange=2000-2020')

# decimate to reduce file size for demonstration
ds= ds[::24]

tt= xtags(ds)

fname= URL(PWD).path + 'decimal_year.dat'
f= open( fname, 'w' )
for i in xrange(len(ds)):
    t= tt[i].svalue()  # represent the time as $Y-$m-$dT$H:$M.$S
    Y= int(t[0:4])
    m= int(t[5:7])
    d= int(t[8:10])
    H= int(t[11:13])
    M= int(t[14:16])
    tdouble= Y + (m-1)/12. + d/(366.)+ H/(366*24.) + M/(366*1440.) # Not Correct-do not use elsewhere
    f.write( '%s %17.13f %4d %2d %2d %2d %2d %.2f\n' % ( t, tdouble, Y, m, d, H, M, ds[i].value() ) )

f.close()

print 'wrote '+fname
