setScriptDescription('''Demo how the scalePerspective image operator used in the pngwalk tool can be 
used in other applications.''')

from java.io import File
from javax.imageio import ImageIO
imgFile= getFile('https://jfaden.net/~jbf/autoplot/data/images/herkyHomecoming2.1958.small.jpg')
img= ImageIO.read(imgFile)

from org.autoplot.pngwalk import ScalePerspectiveImageOp
H=img.height
W=img.width
sh=3.0
pp= 0.10

resizeOp= ScalePerspectiveImageOp(W,H,0,0, int(1.1* W/sh), int(1.1*H), 0, 1, 1, pp, True)
thumb = resizeOp.filter(img, None);

ImageIO.write(thumb,'png',File('/tmp/ap/foo.png'))
#writeToPng(thumb,'/tmp/ap/foo.png',None)
