setScriptDescription('Demo new getDataSet command')

ds= getDataSets(['vap+cdaweb:ds=OMNI2_H0_MRG1HR&id=DST1800&timerange=Oct+2016'],
               sortTime=True )
plot( 0, diff( xtags( ds[0] ) ) )

ds= getDataSets(['vap+cdaweb:ds=STA_L2_MAGPLASMA_1M&id=BFIELDRTN&timerange=2022-12-24'], #through 2022-12-31
               sortTime=True )
plot( 1, diff( xtags( ds[0] ) ) )

ds= getDataSet('vap+cdaweb:ds=STA_L2_MAGPLASMA_1M&id=BFIELDRTN&timerange=2022-12-24',
               sortTime=True )
plot( 2, diff( xtags( ds[0] ) ) )
