setScriptTitle('Demo IDL/Matlab interface use within Autoplot')
setScriptDescription('''The IDL/Matlab interface can be created within Jython codes, useful for testing.''')

from org.autoplot.idlsupport import APDataSet
apds= APDataSet()
apds.setFilter('|monotonicSubset()')
#apds.filter='|smooth(31)'

uri= 'vap+das2server:https://jupiter.physics.uiowa.edu/das/server?LFR_LO_E&dataset=Juno/WAV/Burst_Waveforms&start_time=2024-06-13T16:46:46.280Z&end_time=2024-06-13T16:47:46.440Z'

if 0!=apds.loadDataSet( uri ):
    raise exception('load error')

tt= apds.values('ds_1')
plot(tt)

dtt= apds.values('ds_2')
plot(1,dtt)


