from javax.swing import JCheckBox
from org.json import JSONObject
import jarray
from java.net import DatagramSocket,DatagramPacket
from java.lang import String

BUF_LEN=2048
# port of Tempest
PORT=50222

dsb= DataSetBuilder(2,100,3)

collectCB= JCheckBox('Collect Data',selected=True)
getApplication().setBottomPanel(collectCB)

while collectCB.selected:
    buf= jarray.zeros(BUF_LEN,'b')
    
    socket=None
    try:
        socket= DatagramSocket(PORT)
        
        packet = DatagramPacket(buf, BUF_LEN)
        socket.receive(packet)
        
        msg= String(packet.getData(), 0, packet.getLength())
        
        print msg
    finally:
        if socket!=None: socket.close()
