# experiment with calling IDL script from Autoplot, so that it can be used with the run batch code.
#
# =discussion=
# I have a procedure convertToAscii which converts IDLSave files to ASCII files.  It would be nice if I could
# call this from IDL.  Ivar and others have asked for such functionality.  Its signature is like:
# "pro convertToAscii, f, indir=indir" and it is written in the file /home/jbf/public_html/juno/trajPlot.

from org.das2.util import Expect

expect= Expect.spawn(PWD[5:]+'que.sh')

expect.default_timeout= 100
        
expect.expect(['Enter your name'])
expect.send( 'I am Nikhil\n' )

expect.expect(['Enter your age'])
expect.send( '24\n' )

expect.expect(['Enter your salary'])
expect.send( '100k\n' )

expect.expectEOF()
print 'done!'
