# Can this process of taking data from a CDF to a .wav file be sped up?

from java.lang import System

t0= System.currentTimeMillis();
buSamples= getDataSet('https://emfisis.physics.uiowa.edu/Flight/RBSP-A/L2/2015/05/05/rbsp-a_WFR-waveform-continuous-burst_emfisis-L2_20150505T07_v1.4.1.cdf?BuSamples')
bvSamples= getDataSet('https://emfisis.physics.uiowa.edu/Flight/RBSP-A/L2/2015/05/05/rbsp-a_WFR-waveform-continuous-burst_emfisis-L2_20150505T07_v1.4.1.cdf?BvSamples')

print 'got data: ', System.currentTimeMillis()-t0;
t0= System.currentTimeMillis();

buSamples= flattenWaveform( buSamples )
bvSamples= flattenWaveform( bvSamples )

print 'flatten data: ', System.currentTimeMillis()-t0;
t0= System.currentTimeMillis();

data= bundle( buSamples, bvSamples )
data= link( buSamples.property(QDataSet.DEPEND_0), data )

formatDataSet(data,'/tmp/foo.wav?scale=T')

print 'format wav: ', System.currentTimeMillis()-t0;
t0= System.currentTimeMillis();

formatDataSet(data,'/tmp/foo2.wav')

print 'format wav w/o scale: ', System.currentTimeMillis()-t0;
t0= System.currentTimeMillis();
