setScriptDescription( '''Demo eventsComplement function, which can be used to show
where files are missing.''' )

from org.das2.util import ColorUtil

tr= getParam( 'timerange', '2012-2020', 'time range' )

evt= getDataSet( 'https://cdaweb.gsfc.nasa.gov/pub/data/rbsp/rbspa/l3/emfisis/magnetometer/hires/sm/$Y/rbsp-a_magnetometer_hires-sm_emfisis-l3_$Y$m$d_v$(v,sep,ge=1.3.4).cdf?avail=T', tr)

comp= eventsComplement( evt, datumRange( tr ), ColorUtil.decodeColor('indianRed').RGB, 'missing' )
plot( 0, evt )
plot( 1, comp )
