<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="20190402a" domVersion="1.08">
    <Application id="app_0">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="9" name="bindings">
            <property default="null" type="propertyBinding" value="plot_2.colortable to style_2.colortable  (plot_2)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_2.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_3.colortable to style_3.colortable  (plot_3)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_3.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_4.colortable to style_4.colortable  (plot_4)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_4.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_10.colortable to style_11.colortable  (plot_10)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to plot_10.context  (app_0)"/>
            <property default="null" type="propertyBinding" value="xaxis_10.log to yaxis_10.log  (xaxis_10)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="2" name="columns">
                    <Column id="column_0">
                        <property default="2em" name="left"
                            type="String" value="0.10%"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="100%-3em" name="right"
                            type="String" value="49.70%-5.0em"/>
                    </Column>
                    <Column id="column_3">
                        <property default="2em" name="left"
                            type="String" value="42.30%+5.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="100%-3em" name="right"
                            type="String" value="129.40%"/>
                    </Column>
                </property>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Dialog-bold-12"/>
                <property default="480" name="height" type="Integer" value="829"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+7.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-7.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top"
                            type="String" value="2em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="31.20%-4.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="0.00%+2.0em"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="65.60%-4.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="31.90%+2.0em"/>
                    </Row>
                    <Row id="row_9">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="99.90%-4.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="65.60%+2.0em"/>
                    </Row>
                    <Row id="row_15">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="99.90%-4.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1332"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=OMNI2_H0_MRG1HR&amp;filter=OMNI2_&amp;id=BX_GSE1800&amp;timerange=Apr+2016"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=OMNI2_H0_MRG1HR&amp;filter=OMNI2_&amp;id=BY_GSE1800&amp;timerange=Apr+2016"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_4">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=OMNI2_H0_MRG1HR&amp;filter=OMNI2_&amp;id=N1800&amp;timerange=Apr+2016"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_11">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=OMNI2_H0_MRG1HR&amp;id=N1800&amp;timerange=Apr+2016&amp;x=BX_GSE&amp;y=BY_GSE"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Dialog-bold-12"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule"
                    type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
            </Options>
        </property>
        <property class="PlotElement" length="4" name="plotElements">
            <PlotElement id="plotElement_2">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="1AU IP Bx, GSE (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_2">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP Bx (nT), GSE"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="DD-MMM-YYYY_hr:mm"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="Apr 2016"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 4.66190E9"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1AU IP Bx, GSE (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-12.234999990463256 to 14.934999799728395"/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_2"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_2">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_3">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="1AU IP By, GSE (nT)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_3">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP By (nT), GSE"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="DD-MMM-YYYY_hr:mm"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="Apr 2016"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 4.66190E9"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1AU IP By, GSE (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-17.955000782012938 to 20.65499963760376"/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_3">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_4">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_4"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="1AU IP N (ion) (Per cc)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_4">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP Ion number density (per cc)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="DD-MMM-YYYY_hr:mm"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="Apr 2016"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 4.66190E9"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1AU IP N (ion) (Per cc)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="Per cc" value="0.6000000000000001 to 65.0"/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_4"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_4">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_11">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_11"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="1AU IP N (ion) (Per cc)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_0">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="false" name="isotropic"
                            type="Boolean" value="true"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP Ion number density (per cc)"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="1AU IP Bx, GSE (nT)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-99.9000015258789 to 99.9000015258789"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="nT: 0.069318"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="nT" value="-17.955000782012938 to 20.65499963760376"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="nT: 0.069318"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="Per cc" value="0.6000000000000001 to 65.0"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="log10Ratio: 0.0036531"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_10"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="colorScatter"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_11">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#404040"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="diamonds"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Dots"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="10.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="Apr 2016"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP Bx (nT), GSE"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="DD-MMM-YYYY_hr:mm"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 6.69770E9"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="1AU IP Bx, GSE (nT)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-12.234999990463256 to 14.934999799728399"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="nT: 0.16173"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.59524 (dimensionless)"/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_10">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_3"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="Apr 2016"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="fontSize" type="String" value="1em"/>
                <property default="false" name="isotropic"
                    type="Boolean" value="true"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_15"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP Ion number density (per cc)"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_10">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="1AU IP Bx, GSE (nT)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-20.335621536889942 to 25.47526444989088"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="nT: 0.064161"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_10">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-21.993514562305936 to 24.26649775767862"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="nT: 0.064161"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_10">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="Per cc" value="-2.20500006377697 to 63.905 Per cc"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="Per cc: 0.091692"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="Apr 2016"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP By (nT), GSE"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="DD-MMM-YYYY_hr:mm"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 6.69770E9"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="1AU IP By, GSE (nT)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="nT" value="-17.955000782012938 to 20.65499963760376"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="nT: 0.20429"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.52910 (dimensionless)"/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_4">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="column_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="Apr 2016"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_9"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="OMNI (1AU IP Data)  1AU IP Ion number density (per cc)"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="DD-MMM-YYYY_hr:mm"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="Apr 2016"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 6.69770E9"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="1AU IP N (ion) (Per cc)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="Per cc" value="0.6000000000000001 to 65.0"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="log10Ratio: 0.010543"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_4">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.51813 (dimensionless)"/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="Apr 2016"/>
        </property>
    </Application>
</vap>
