from java.io import BufferedWriter,BufferedInputStream,BufferedReader,InputStreamReader,File
from java.lang import ProcessBuilder,Process,System
setScriptDescription('''jyds script calls native python to get data''')

fln= getParam('resourceURI', 'file:/home/jbf/ct/autoplot/u/2022/kristoff/20220524/MyCDF.cdf' )
start= getParam('start','0','first record')
stop= getParam('stop','100','last record plus one')
varss= getParam('varss','data','The variables')
lib= getParam( 'lib', '/home/jbf/local/cdf/lib/', 'directory containing libcdf.so' )

pyn= str(getFile( PWD + 'extract_subset.py' ))

cmd= ["python", str(pyn), URI(fln).path, start, stop, varss ]
print ' '.join(cmd)
builder= ProcessBuilder(cmd)
env = builder.environment()
print type(env)

if ( System.getenv().get('CDF_LIB')==None ):
    raise Exception('CDF_LIB is not set.')

process= builder.start()
assert isinstance( process, Process )

ins= BufferedReader( InputStreamReader( process.getInputStream() ) )
errs= BufferedReader( InputStreamReader( process.getErrorStream() ) )

x= errs.readLine()
while (x!=None):
    print 'ERR> ', x
    x= errs.readLine()
    
outs= process.getOutputStream()

i= process.waitFor()

newf= ins.readLine()
print newf

newf= File( newf ).absolutePath

print newf
print 'exitCode=', i

result= getDataSet( newf + '?'+varss )
