from java.io import BufferedWriter,BufferedInputStream,BufferedReader,InputStreamReader,File
from java.lang import ProcessBuilder,Process,System
setScriptDescription('''jyds script calls native python to get part of a CDF file''')

fln= getParam('resourceURI', 'file:/home/jbf/ct/autoplot/u/2022/kristoff/20220524/MyCDF.cdf' )

start= getParam('start','0','first record')
stop= getParam('stop','0','last record plus one')

tr= getParam( 'timerange', '2022-02-24T00:38/2022-02-24T00:47', 'timerange to load' )

varss= getParam('varss','DATA','The variables',['data','DATA'])

pyn= str(getFile( PWD + 'extract_subset.py' ))

fln= str(getFile(fln,monitor))

if ( start=='0' and stop=='0' ):
    start= str(datumRange(tr).min())
    stop= str(datumRange(tr).max())
    start= start[:-1]  # Python isotime parser doesn't accept Z, strangely 
    stop= stop[:-1]  # Python isotime parser doesn't accept Z, strangely
    
    print 'resetting to times ', start, stop
    
cmd= ["python", str(pyn), fln, start, stop, varss ]
print ' '.join(cmd)
builder= ProcessBuilder(cmd)

if ( System.getenv().get('CDF_LIB')==None ):
    raise Exception('CDF_LIB is not set, which will prevent Python from working.')

process= builder.start()
assert isinstance( process, Process )

ins= BufferedReader( InputStreamReader( process.getInputStream() ) )
errs= BufferedReader( InputStreamReader( process.getErrorStream() ) )

x= errs.readLine()
while (x!=None):
    print 'ERR> ', x
    x= errs.readLine()
    
outs= process.getOutputStream()

i= process.waitFor()

x= ins.readLine()
while ( x!=None ):
    newf=x
    x= ins.readLine()
print newf

newf= File( newf ).absolutePath

print newf
print 'exitCode=', i

result= getDataSet( newf + '?'+varss )
