<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="(dev)" domVersion="1.08">
    <Application id="app_0">
        <property class="Annotation" length="3" name="annotations">
            <Annotation id="annotation_2">
                <property name="anchorBorderType"
                    type="enum:org.das2.graph.BorderType" value="NONE"/>
                <property name="anchorOffset" type="String" value="1em,1em"/>
                <property default="NE" name="anchorPosition"
                    type="enum:org.das2.graph.AnchorPosition" value="NW"/>
                <property name="anchorType"
                    type="enum:org.das2.graph.AnchorType" value="CANVAS"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="NONE" name="borderType"
                    type="enum:org.das2.graph.BorderType" value="ROUNDED_RECTANGLE"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property default="1.4em" name="fontSize" type="String" value="1.20em"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="overrideColors" type="Boolean" value="false"/>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="pointAtX" type="datum" value="0.0 (dimensionless)"/>
                <property name="pointAtY" type="datum" value="0.0 (dimensionless)"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="scale" type="Double" value="1.0"/>
                <property name="showArrow" type="Boolean" value="false"/>
                <property default="Annotation" name="text" type="String" value="5.62 kHz"/>
                <property name="textColor" type="color" value="#0"/>
                <property name="url" type="String" value=""/>
                <property name="xrange" type="datumRange">
                    <datumRange units="" value="0.0 to 10.0 "/>
                </property>
                <property name="yrange" type="datumRange">
                    <datumRange units="" value="0.0 to 10.0 "/>
                </property>
            </Annotation>
            <Annotation id="annotation_8">
                <property name="anchorBorderType"
                    type="enum:org.das2.graph.BorderType" value="NONE"/>
                <property default="1em,1em" name="anchorOffset"
                    type="String" value="-2.1em,-4.0em"/>
                <property name="anchorPosition"
                    type="enum:org.das2.graph.AnchorPosition" value="NE"/>
                <property name="anchorType"
                    type="enum:org.das2.graph.AnchorType" value="CANVAS"/>
                <property name="background" type="color" value="#ffffff"/>
                <property name="borderType"
                    type="enum:org.das2.graph.BorderType" value="NONE"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property default="1.4em" name="fontSize" type="String" value="1em"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="overrideColors" type="Boolean" value="false"/>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="pointAtX" type="datum" value="0.0 (dimensionless)"/>
                <property name="pointAtY" type="datum" value="0.0 (dimensionless)"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="scale" type="Double" value="1.0"/>
                <property name="showArrow" type="Boolean" value="false"/>
                <property default="Annotation" name="text" type="String" value="A-D19-017-1"/>
                <property name="textColor" type="color" value="#0"/>
                <property name="url" type="String" value=""/>
                <property name="xrange" type="datumRange">
                    <datumRange units="" value="0.0 to 10.0 "/>
                </property>
                <property name="yrange" type="datumRange">
                    <datumRange units="" value="0.0 to 10.0 "/>
                </property>
            </Annotation>
            <Annotation id="annotation_5">
                <property name="anchorBorderType"
                    type="enum:org.das2.graph.BorderType" value="NONE"/>
                <property default="1em,1em" name="anchorOffset"
                    type="String" value="+2.3em,-10.8em"/>
                <property name="anchorPosition"
                    type="enum:org.das2.graph.AnchorPosition" value="NE"/>
                <property default="CANVAS" name="anchorType"
                    type="enum:org.das2.graph.AnchorType" value="PLOT"/>
                <property default="#ffffff" name="background"
                    type="color" value="#ffff00"/>
                <property default="NONE" name="borderType"
                    type="enum:org.das2.graph.BorderType" value="ROUNDED_RECTANGLE"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="fontSize" type="String" value="1.4em"/>
                <property name="foreground" type="color" value="#0"/>
                <property default="false" name="overrideColors"
                    type="Boolean" value="true"/>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property default="0.0 (dimensionless)" name="pointAtX"
                    type="datum" value="us2000: 2019-01-30T10:51:49.648Z"/>
                <property default="0.0 (dimensionless)" name="pointAtY"
                    type="datum" value="V m**-1: 1.3840E-6"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="scale" type="Double" value="1.0"/>
                <property default="false" name="showArrow"
                    type="Boolean" value="true"/>
                <property default="Annotation" name="text" type="String" value="Note incorrect!cfill"/>
                <property name="textColor" type="color" value="#0"/>
                <property name="url" type="String" value=""/>
                <property name="xrange" type="datumRange">
                    <datumRange units="us2000" value="2019-01-30 8:16:53.394 to 8:16:53.394"/>
                </property>
                <property name="yrange" type="datumRange">
                    <datumRange units="V m**-1" value="3.22E-6 to 3.22E-6 V m**-1"/>
                </property>
            </Annotation>
        </property>
        <property class="BindingModel" length="1" name="bindings">
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_1.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Droid Sans-16"/>
                <property default="480" name="height" type="Integer" value="602"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+8.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-7.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%+1.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top"
                            type="String" value="+3.0em"/>
                    </Row>
                </property>
                <property class="Row" length="1" name="rows">
                    <Row id="row_3">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-4.9em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="0.00%+2.0em"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="1105"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="1" name="dataSourceFilters">
            <DataSourceFilter id="data_1">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+d2t:file:///opt/project/illustrations/voyager/A-D19-017/data/A-D19-017-1_5.62khz.d2t"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Droid Sans-16"/>
                <property name="color" type="color" value="#0"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040"/>
                <property default="false" name="flipColorbarLabel"
                    type="Boolean" value="true"/>
                <property name="foreground" type="color" value="#0"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule"
                    type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property default="false" name="useTimeRangeEditor"
                    type="Boolean" value="true"/>
            </Options>
        </property>
        <property class="PlotElement" length="2" name="plotElements">
            <PlotElement id="plotElement_20">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_1"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Electric Field (V m!U-1!N)!c5.62kHz Channel"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_20">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2019-01-30 0:00 to 3:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="Voyager 2 PWS SA"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property default="true"
                                    name="drawTickLabels" type="Boolean" value="false"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Time (s)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2019-01-29 23:30 to 2019-01-30 11:30"/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Electric Field (V m!U-1!N)!c5.62kHz Channel"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="V m**-1" value="1.12E-6 to 1.0E-5 V m**-1"/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="stairSteps"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_20">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#c0c0c0"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property default="false" name="fillToReference"
                            type="Boolean" value="true"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property default="0.0 (dimensionless)"
                            name="reference" type="datum" value="1.0E-6 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_21">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_1"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Electric Field (V m!U-1!N)!c5.62kHz Channel"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_21">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2019-01-30 0:00 to 3:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="Voyager 2 PWS SA"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Time (s)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2019-01-29 23:30 to 2019-01-30 11:30"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 2.86130E6"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property name="autoLabel"
                                    type="Boolean" value="false"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Electric Field (V m!U-1!N)!c5.62kHz Channel"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="V m**-1" value="1.12E-6 to 1.0E-5 V m**-1"/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="log10Ratio: 0.0012506"/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.21786 (dimensionless)"/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_21">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#0"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="#808080" name="fillColor"
                            type="color" value="#0"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property default="0.0 (dimensionless)"
                            name="reference" type="datum" value="1.0E-6 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="None"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="10.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="1" name="plots">
            <Plot id="plot_1">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2019-01-30 0:00 to 3:00"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="Voyager 2 PWS SA"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="SCET %{RANGE}"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2019-01-30 10:37:31.864162 to 11:18:46.864162"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 2.86130E6"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_1">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Electric Field (V/m)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="V m**-1" value="8.79751890683333E-7 to 3.299069590062499E-6"/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="log10Ratio: 0.0012506"/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.21786 (dimensionless)"/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2019-01-30 10:37:31.864162 to 11:18:46.864162"/>
        </property>
    </Application>
</vap>
