from org.das2.datum import TimeUtil
setScriptDescription('''Download the jar file for URITemplates and show its use.''')

lib= 'https://github.com/hapi-server/uri-templates/raw/master/UriTemplatesJava/store/UriTemplatesJava.jar'
doc= 'https://jfaden.net/~jbf/javadoc/uri-templates/'

import sys
addToSearchPath( sys.path,lib,doc,monitor )  # caution: this only loads once!!!!!

from org.hapiserver import TimeUtil

def doOne( s ):
    tr= TimeUtil.parseISO8601TimeRange(s)
    s2= TimeUtil.isoTimeFromArray(tr)
    tr= tr[7:]
    sf= TimeUtil.isoTimeFromArray(tr)
    print "|" , s, " | ", '%sZ/%sZ' % ( s2[0:16], sf[0:16] ), '|'    

doOne('2022-W13/P7D')
doOne('2022-W01/P7D')
doOne('2021-W52/P7D')
