setScriptDescription('''Rewrite all_.txt or dev.txt to JSON format.  See https://github.com/hapi-server/servers/blob/master/''')

vers= getParam('vers','all_','file to read', ['dev','all_'] )

indent= "        "
f= getFile( 'https://github.com/hapi-server/servers/blob/master/%s.txt' % vers )
for line in open(str(f)).readlines():
    ss= line.split(',')
    if ( len(ss)==4 ):
        ss = [ ss[0], ss[1], ss[2], ss[3], ss[3] ]
    print indent[:-4] + '{'
    print indent      +      '"landing" : "%s",' % ss[0].strip()
    print indent      +      '"title" : "%s",' % ss[1].strip()
    print indent      +      '"id" : "%s",' % ss[2].strip()
    print indent      +      '"contact" : "%s",' % ss[3].strip()
    print indent      +      '"contactEmail" : "%s"' % ss[4].strip()
    print indent[:-4] + '},'
    
