setScriptTitle('Export Visible Channels')
setScriptDescription('''This exports the datasets shown, where each dataset must have the same timetags
and be single-indexed (rank 1).''')

tr= dom.timeRange

for pe in dom.plotElements:
    r1= copy( pe.controller.dataSet )
    r1= trim( r1, tr )
    context= r1.property(QDataSet.CONTEXT_0)
    context= context[0]
    r1.putProperty(QDataSet.LABEL, "Ch "+context.svalue() )
    formatDataSet( r1, '/Users/cattell/tmp/channelSubset_%010.1f.csv' % context.value() )