from java.awt.geom import Point2D,Line2D,Ellipse2D
thisP= Point2D.Float(440.8,70.8)
lastP= Point2D.Float(440.8,262.2)
from java.awt import Rectangle
clip= Rectangle( 111, 76, 495, 515 )

from org.das2.graph import GraphUtil
print GraphUtil.lineRectangleIntersection( lastP, thisP, clip )

from org.das2.graph import Painter
class MyPainter( Painter ):
    def paint(self,g):
        g.translate( 200,200 )
        g.draw( clip )
        g.color= Color.RED
        g.draw( Ellipse2D.Double(lastP.x-1,lastP.y-1,3,3) )
        g.draw( Ellipse2D.Double(thisP.x-1,thisP.y-1,3,3) )
        
reset()
dom.canvases[0].controller.dasCanvas.addTopDecorator( MyPainter() )