from org.das2.datum import Orbits

dispOpt= getParam( 'dispOpt','None', 'the model-driven parameters along Juno\'s track', [ 'None', 'B0', 'fce', 'LossCone' ] )
    
junoorbits= Orbits.getOrbitsFor('junoPJ_2hr')

orbitNumber= getParam( 'orbitNumber', 33, 'the orbit number', range(0,73) )

TimeOpt= getParam( 'specificTime','T', 'the specific time', [ 'T', 'F' ] )
if TimeOpt == 'T':
  tr= getParam( 'timerange', str(junoorbits.getDatumRange(str(orbitNumber))), 'timerange to load' )
else:
  tr= junoorbits.getDatumRange(str(orbitNumber))

bs= getParam( 'bs', True, 'another parameter', [True,False] )

print 'dispOpt=', dispOpt
print 'orbitNumber=', orbitNumber
print 'TimeOpt=', TimeOpt
print 'tr=', tr
print 'bs=', bs
