from org.das2.qds import DataSetUtil,DataSetOps
f= getFile(PWD+'triCluster.jy')
execfile(str(f))

pointsRequired= getParam('pointsRequired',2,'The minimum number of points needed in each cluster')
xlimit= getParam( 'xlimit', datum('16s'), 'the maximum length of the triangle side in x' )
ylimit= getParam( 'ylimit', datum('0.1'), 'the maximum length of the triangle side in y' )


ds= getDataSet( PWD + '20230911.dat' )
xx= xtags( ds )
yy= ds
xx= xx + dataset( randu(len(xx)), units=Units.milliseconds )
yy= yy + randu(len(xx)) * 0.001

cc= triCluster( xx, yy, xlimit, ylimit )

print cc, dir(cc)

lens= zeros(cc.length())

for i in xrange(cc.length()):
    lens[i]= cc.slice(i).length()

reset()

i=0
r= where( lens.gt(pointsRequired) )
for ir in r:
    idx= cc.slice(int(ir)) # quirk where cc isn't properly mapped to a Python Array
    for j in idx:
        print j,
    print ''
    plot( i, xx[idx], yy[idx], xrange='2013-01-17 1:30 to 3:45', yrange='0 to 5' )
    i=i+1

        
