# download image to dataset, then interpolate red, green, and blue channels at
# random points.  rgbColorDataset creates a special dataset encoding rgb values to
# use for each point.  20191014

ds= getDataSet( PWD+'american-flag.jpg')

x= randn(4000) *30  + ds.length()/2 
y= randn(4000) *30  + ds.length(0)/2

rr= interpolate( ds[:,:,0], x, y )
gg= interpolate( ds[:,:,1], x, y )
bb= interpolate( ds[:,:,2], x, y )

plot( x, y, rgbColorDataset( rr, gg, bb ), symbolSize=10 )

dom.plots[0].zaxis.visible=False # this is a bug, it should turn off for RGB colors.
