from com.itextpdf.text import Rectangle
from java.beans import PropertyChangeListener
from org.das2.graph import DasCanvas
from org.das2.util import ColorUtil
from java.awt.geom import Rectangle2D
from java.awt import BorderLayout,RenderingHints
from javax.swing import JPanel

setScriptDescription('''Add tab which shows the layout, graphically''')

panel=JPanel()
panel.layout= BorderLayout()

class RowsComponent(JPanel):
    def paintComponent( self,g ):
        g.setRenderingHint(RenderingHints.KEY_ANTIALIASING,RenderingHints.VALUE_ANTIALIAS_ON)
        c= g.getClip()
        g.color= Color.LIGHT_GRAY
        if c==None: 
            g.fill(0,0,self.width,self.height)
        else:
            g.fill(g.getClip())
        g.color= Color.WHITE
        c=dom.canvases[0].controller.dasCanvas
        g.fill( Rectangle2D.Double( 0, 0, c.width, c.height ) )
        r= dom.canvases[0].marginRow
        top= r.controller.dasRow.top()
        bottom= r.controller.dasRow.bottom()
        g.color= ColorUtil.DARK_GRAY
        g.draw(Rectangle2D.Double( 10, top, 40, bottom-top ) )
        g.drawString( r.top + ',' + r.bottom, 0, top )
        gr= g.create()
        gr.rotate(PI/2)
        gr.translate( -top, -12 )
        gr.drawString( r.id, 50, 0 )
        
        for r in dom.canvases[0].rows:
            top= r.controller.dasRow.top()
            bottom= r.controller.dasRow.bottom()
            g.color= ColorUtil.DARK_BLUE
            g.draw(Rectangle2D.Double( 110, top, 40, bottom-top ) )
            g.drawString( r.top + ',' + r.bottom, 110, top )
            gr= g.create()
            gr.rotate(PI/2)
            gr.translate( -12, -top )
            gr.drawString( r.id, 50, 0 )
rowsComponent= RowsComponent()     
rowsComponent.opaque=True
panel.add( rowsComponent, BorderLayout.CENTER )

addTab( 'rows', panel )

class RepaintPropertyChangeListener( PropertyChangeListener ):
    def propertyChange(self,evt):
         panel.repaint()
    
dom.controller.getDasCanvas().addPropertyChangeListener(DasCanvas.PROP_PAINTCOUNT,RepaintPropertyChangeListener())
