setScriptDescription('''Demonstrate the limits of the converter.  This converter
is not using a Java AST, so it's quite limited and makes lots of mistakes.
''')

from org.autoplot.jythonsupport import JythonToJavaConverter

codes= [
    'for (int i=0; i<10; i++) {}',
    's.substring(10,20)',
    '(s.substring(10))'
]

for c in codes:
    print '--------------------------------------------------------------'
    print c, '     (Java)'
    print JythonToJavaConverter.convertReverse(c), '     (Jython)'
    print '--------------------------------------------------------------'
    
