bb= getDataSet('https://satdat.ngdc.noaa.gov/sem/goes/data/avg/2010/05/goes13/netcdf/g13_magneto_1m_20100501_20100531.nc?BZ_1&x=BX_1&y=BY_1')
tt= getDataSet('https://satdat.ngdc.noaa.gov/sem/goes/data/avg/2010/05/goes13/netcdf/g13_magneto_1m_20100501_20100531.nc?time_tag')

tt= convertUnitsTo( tt-'2009-12-31T00:00Z', Units.days )
tt= tt/365. + 2010.
tt.putProperty( QDataSet.FORMAT, '%.7f' )
b= bundle( tt, bb[:,0], bb[:,1], bb[:,2] )
b= b[::100]
b.putProperty( QDataSet.USER_PROPERTIES, { 'timeunits':'decimal years' } )

formatDataSet(b,'/tmp/ap/foo.dat')
plot( b )
