setScriptTitle('Update Autoplot')
setScriptDescription('''Download and install a new version of the Autoplot single-jar release''')

version= getParam( 'version', 'devel', 'Autoplot version number', { 'examples':[ 'latest', 'devel', '20200202a' ] } )

# find the physical Jar file for Autoplot
from org.autoplot import AutoplotUI
r1= AutoplotUI.getClassLoader().getResource("org/autoplot/AutoplotUI.class")
if ( r1==None ):
    r1= AutoplotUI.getClassLoader().getResource("org/virbo/autoplot/AutoplotUI.class")
resource= r1.toString()
if ( resource.startswith('jar:file:') ) :
    i2= resource.index('!')
    jarfile= resource[9:i2]
    print 'current jar file: ' + jarfile
else:
    raise Exception('unable to update jar file, autoplot.jar not found.')

from java.awt import GridLayout
from javax.swing import JPanel, JLabel, JTextField, JFormattedTextField

gl= GridLayout( 2, 2 )
gl.vgap= 10

panel= JPanel()
panel.setLayout( gl )

panel.add( JLabel('Current Jar:') )
ntf=JTextField(jarfile)
ntf.setEditable(False)
panel.add( ntf )

panel.add( JLabel('Download:') )
ntf=JTextField('http://autoplot.org/jnlp/'+version+'/autoplot.jar')
ntf.setEditable(False)
panel.add( ntf )

from java.io import File
from java.nio.file import Files, FileSystems,Paths    
from javax.swing import JOptionPane

new=''
if ( jarfile.find( 'autoplot.jar' )>-1 ):  # may end with version
    
    response= JOptionPane.showConfirmDialog(getViewWindow(), panel, 'update Autoplot', JOptionPane.OK_CANCEL_OPTION )
    print 'response=', response
    if ( response==JOptionPane.OK_OPTION ):

        newjarfile= File(jarfile).getParent() + 'autoplot.jar.'+version
        
        new= downloadResourceAsTempFile(URL('http://autoplot.org/jnlp/%s/autoplot.jar' % version ),3600,monitor)
        new= new.toString()
        
        if ( not File(new).renameTo( File(newjarfile) ) ):
            error='Unable to move downloaded file to '+newjarfile
        else:
            if not File(jarfile).renameTo(File(jarfile+'.deleteme')):
                error='Unable to move current file '+jarfile
            else:
                Files.createSymbolicLink( Paths.get(jarfile,[]),Paths.get( newjarfile,[]),[])
    else:
        new= 'abort'
        
if ( new=='' ):
    JOptionPane.showMessageDialog(getViewWindow(),'unable to update','update failed, unable to find autoplot.jar.',JOptionPane.WARNING_MESSAGE)
elif ( new=='abort' ):
    pass
else:            
    JOptionPane.showMessageDialog(getViewWindow(),'updated to '+version+'. Restart Autoplot.','update',JOptionPane.INFORMATION_MESSAGE)
