# why doesn't Jython automatically convert to double??? 
# Note that Jython complains about not getting a double, but the "float" function is called to convert the value.
# So double and float are somewhat two words for the same thing in Jython.  (In Java, float is a 4-byte real
# number varying up to 1e37 and having approximately 7 digits, while a double is 14 decimal places.
# Everything in Jython is a double, having 14 digits.)

r0= dataset(9)
print r0+1

from org.apache.commons.math.optimization.fitting import CurveFitter
from org.apache.commons.math.optimization.fitting import ParametricRealFunction
from org.apache.commons.math.optimization.general import LevenbergMarquardtOptimizer
from org.apache.commons.math.stat.regression      import SimpleRegression

xx= linspace(0,1,1000)
yy= 3.4*xx**2 + 1.5*xx**1 + 3
 
plot( xx, yy )

fitter = CurveFitter(LevenbergMarquardtOptimizer())

for i in irange(len(xx)):
    #fitter.addObservedPoint( xx[i], yy[i] )  # it would be nice if this worked.
    fitter.addObservedPoint( float(xx[i]), float(yy[i]) )
