from java.util import HashMap
from org.autoplot.dom import DomOps
setScriptDescription('Double Slice')
setScriptLabel('Double Slice')

if ( len(dom.plots)!=2 ):
    raise Exception('only two plots')

orig= getApplication()
slicer= newApplication('doubleSlicer')
setApplication(slicer)
setLayout(2)

slicer.dom.plots[1].rowId= slicer.dom.plots[0].rowId
DomOps.fixLayout( slicer.dom, HashMap() );

def doubleSlice1(evt):
    setApplication(orig)
    ds= dom.plotElements[0].controller.dataSet
    
    setApplication(slicer)
    plot( 0, slice0( ds, dataset(evt.finishX) ) )
    setApplication(orig)

def doubleSlice2(evt):
    setApplication(orig)
    ds= dom.plotElements[1].controller.dataSet
    
    setApplication(slicer)
    plot( 1, slice0( ds, dataset(evt.finishX) ) )
    setApplication(orig)
    
addMouseModule( dom.plots[0],'double slice',doubleSlice1)
    
addMouseModule( dom.plots[1],'double slice',doubleSlice2)
