setScriptDescription('''Demo URITemplates, but more importantly this shows where Jython doesn't find 
inner class in single-jar version.  (And now it works fine...)''')

from java.util import HashMap

lib= 'https://github.com/hapi-server/uri-templates/raw/master/UriTemplatesJava/store/UriTemplatesJava.jar'
import sys
addToSearchPath( sys.path,lib,monitor)  # caution: this only loads once!!!!!

def vprint( expr, result ):
    'print the expr but verify that the result is produced.  This allows the script to be reviewed without running it.'
    ss= str(expr)
    print ss
    if ( ss.strip()!=result.strip() ):
        raise Exception('expr did not print expected result')

from org.hapiserver import TimeUtil
vprint( TimeUtil.reformatIsoTime('2020-01-01T00:00Z', '2020-112Z'), "2020-04-21T00:00Z" )

from org.hapiserver import URITemplate

vprint( URITemplate.VERSION, "20201007a" )

ut= URITemplate("/tmp/$Y$m$d_$(v,name=sc).dat")
filen1= "/tmp/20220314_3.dat"
itimeRange= ut.parse( filen1, HashMap() )
vprint( itimeRange, "array('i',[2022, 3, 14, 0, 0, 0, 0, 2022, 3, 15, 0, 0, 0, 0])" )
