from org.autoplot.dom import DomUtil
from javax.swing import JList,SwingUtilities,Timer

from java.awt.event import ActionListener

ll = JList()

class MyActionListener(ActionListener):
  def actionPerformed(self,event):
    nrow= len(dom.canvases[0].rows)
    data= [None]*(1+nrow+1)
    r= dom.canvases[0].marginRow
    pp= dom.controller.selectedPlots
    selectedRow=None
    if pp.find(',')==-1:
        for i in xrange(len(dom.plots)):
            if dom.plots[i].id==pp:
                selectedRow= dom.plots[i].rowId
    selectedIndex=-1
    data[0]= r.id+': '+r.top+ ','+r.bottom
    for i in xrange(nrow):
        r= dom.canvases[0].rows[i]
        data[i+1]='  '+r.id+': '+r.top+ ','+r.bottom
        if r.controller!=None:
            heightPixels= r.controller.dasRow.getHeight()
            data[i+1] = data[i+1] + " (%d pix)" % heightPixels
        if ( r.id==selectedRow ):
            selectedIndex= i+1
    if nrow>1:
        h1= dom.canvases[0].rows[-2].controller.dasRow.getHeight()
        h2= dom.canvases[0].rows[-1].controller.dasRow.getHeight()
        data[-1]= 'ratio of last two heights: %.2f' % (float(h1)/h2)
    else:
        data[-1]= ''
    ll.setListData(data)
    ll.selectedIndex= selectedIndex
    
    
addTab("rowLayout",ll)

timer= Timer(300,MyActionListener())
timer.start()
