from javax.swing import JList,SwingUtilities,Timer

from java.awt.event import ActionListener

ll = JList()

class MyActionListener(ActionListener):
  def actionPerformed(self,event):
    print 'update'
    data= [None]*(1+len(dom.canvases[0].rows))
    r= dom.canvases[0].marginRow
    data[0]= r.id+': '+r.top+ ','+r.bottom
    for i in xrange(len(dom.canvases[0].rows)):
        r= dom.canvases[0].rows[i]
        data[i+1]='  '+r.id+': '+r.top+ ','+r.bottom
    ll.setListData(data)
    
getApplication().tabs.addTab("layout",ll)

timer= Timer(300,MyActionListener())
timer.start()
