from org.autoplot.state import StatePersistence
setScriptDescription('Search history for vaps with ephemeris')

from org.autoplot.datasource import AutoplotSettings
autoplotData= AutoplotSettings.settings().resolveProperty(AutoplotSettings.PROP_AUTOPLOTDATA)

f= open( autoplotData + "/bookmarks/history.txt" )
for line in f.readlines():
    print line[0:24], '...', line[-10:]
    if line.endswith('.vap\n'):
        ll= line.split('\t')
        try:
            ff= getFile(ll[-1].strip())
            vv= StatePersistence.restoreState(ff)
            print vv.plots
        except:
            print 'nope'

