from java.awt.geom import Line2D

setScriptDescription('''Show Halloween visitors as vertical lines showing the number of visitors 
at each time.''')

ds= getDataSet(PWD+'/halloween2025.csv?field2')

# display times in Central USA time
xx= xtags(ds) - '5hr'
yy= ds

plot( xx, yy, renderType='scatter', symbolSize=10, ytitle='# of monsters',
      yrange=[0,7] )

def mydeco(g):
    'draw line from each point to zero'
    xax= dom.plots[0].controller.dasPlot.getXAxis()
    yax= dom.plots[0].controller.dasPlot.getYAxis()
    for i in xrange(len(ds)):
        ix= xax.transform(xx[i])
        iy= yax.transform(yy[i])
        y0= yax.transform(dataset(0))
        g.draw(Line2D.Double(ix,iy,ix,y0))

addBottomDecoration( dom.plots[0],mydeco )

annotation(0,plotId=dom.plots[0],anchorPosition='OutsideN',text='Halloween Visitors',
           anchorOffset='')
