from org.das2.qds import SemanticOps

xx= linspace( 20,30,101 )  # cadence should be 0,1
cad=SemanticOps.guessXTagWidth( xx, None ) 
print cad
if ( dataset(cad)!=None ):  # TODO: can't compare Datum to None
    r= where( diff(xx).gt(cad) )
    print r, xx

# ---
print 'short gap should not give different result'
xx= linspace( 20,30,101 )  # cadence should be 0,1
xx= append( xx[0:40], xx[50:] )
cad=SemanticOps.guessXTagWidth( xx, None ) 
print cad
if ( dataset(cad)!=None ):  # TODO: can't compare Datum to None
    r= where( diff(xx).gt(cad) )
    print r, xx

# ---
L1= 5.1
MLT1= 5.890
MLT2= 6.09

MLT= linspace( MLT1, MLT2, 100 )
L1= ones(100) * L1

xx= cos(MLT)*L1

cad=SemanticOps.guessXTagWidth( xx, None ) 
print cad
if ( cad!=None ):
    r= where( diff(xx).gt(cad) )
    print r, xx
    print 'This picks a cadence that breaks half of the data!'
