from org.das2.qds import DataSetOps,DataSetUtil
# See https://sourceforge.net/p/autoplot/bugs/1582/
# See sftp://jfaden.net/home/jbf/ct/autoplot/u/2022/jonn/20220223/het_dth_comparison.vap
# See https://github.com/autoplot/dev/tree/master/bugs/2022/20220307
# see https://github.com/autoplot/dev/tree/master/bugs/sf/1582

print '|Case|id|result|expected|got|'
print '|----|--|------|----|----|'

def interpretResult(s1):
    if ( s1==None ):
        return 'linear'
    else:
        if ( s1.property(QDataSet.SCALE_TYPE)==None ):
            return 'linear'
        else:
            return s1.property(QDataSet.SCALE_TYPE)
        
c1= getDataSet( 'file:///home/jbf/ct/jenkins/data.backup/cdf/cadence/psp_isois-epihi_l2-het-rates60_20211028_v0.0.0.cdf?A_H_Flux' )
yy= c1.property( QDataSet.DEPEND_1 )
s1= DataSetUtil.guessCadenceNew(yy,None)
print '|1|%10s|%18s|%8s|%s|' % ( 'Jon', s1, 'log', interpretResult(s1) )

ds= getDataSet( 'https://github.com/autoplot/dev/blob/master/bugs/2022/20220307/output_background_removal_wfr.dat?bundle=:' )
s1= DataSetUtil.guessCadenceNew(xtags(ds),None)
print '|2|%10s|%18s|%8s|%s|' % ( 'test038', s1, 'linear', interpretResult(s1) )

