from org.das2.jythoncompletion import JavadocLookup
setScriptDescription('''Demo TimeUtil class found in UriTemplates.jar.''')

lib= 'https://github.com/hapi-server/uri-templates/raw/master/UriTemplatesJava/store/UriTemplatesJava.jar'
doc= 'https://jfaden.net/~jbf/javadoc/uri-templates/'

import sys
addToSearchPath( sys.path,lib,doc,monitor )  # caution: this only loads once!!!!!

from org.hapiserver import TimeUtil

startTime = "1999-12-31Z"
stopTime = "2000-01-03Z"
result = TimeUtil.countOffDays(startTime, stopTime);
for r in result:
    print r
    
