from java.util.regex import Pattern
from java.io import File
from org.json import JSONObject
from org.autoplot.datasource import AutoplotSettings
from org.das2.util import FileUtil

setScriptDescription('''getSecret and setSecret for keeping persistent
information between sessions.  Secrets are kept in HOME/autoplot_data/secrets/
folder, in a clear-text but only-owner-readable file.''')

def getSecret( app, id, deft=None ):
    'get the secret, returning deft if not found, or raise exception if deft is None.'
    if not Pattern.compile('[a-zA-Z0-9_][a-zA-Z0-9_\-\.]*').matcher(app).matches():
        raise Exception('app does not meet regex constraint: '+app)
    s= AutoplotSettings.settings().resolveProperty(AutoplotSettings.PROP_AUTOPLOTDATA)
    secrets= File( File( s, 'secrets' ), app+".json" )
    print secrets
    if not secrets.parentFile.exists(): secrets.parentFile.mkdirs()
    if secrets.exists():
        jo= JSONObject( FileUtil.readFileToString(secrets) )
        if jo.has(id):
            return jo.get(id)
        else:
            if deft==None:
                raise Exception('secret not found in file')
            else:
                return deft
    if deft==None:
        raise Exception('secrets file not found')
    else:
        return deft
    
def setSecret( app, id, value ):
    'set the secret, which can be a string, int, float, or org.json.JSONObject.'
    if not Pattern.compile('[a-zA-Z0-9_][a-zA-Z0-9_\-\.]*').matcher(app).matches():
        raise Exception('app does not meet regex constraint: '+app)    
    s= AutoplotSettings.settings().resolveProperty(AutoplotSettings.PROP_AUTOPLOTDATA)
    secrets= File( File( s, 'secrets' ), app+".json" )
    if not secrets.parentFile.exists(): secrets.parentFile.mkdirs()
    if secrets.exists():
        jo= JSONObject( FileUtil.readFileToString(secrets) )
    else:
        jo= JSONObject()
    jo.put(id,value)
    FileUtil.writeStringToFile(secrets,jo.toString(4))
    secrets.setReadable(False,False)
    secrets.setReadable(True,True)
    secrets.setWritable(False,False)
    secrets.setWritable(True,True)
            
