setScriptTitle('Letter Rectangle')
setScriptDescription('''Draw rounded rectangle with letter within, to make a plot symbol.  This is challenging because
strings are drawn by the GrannyTextRenderer with a border and offsets.
''')

l= getParam('letter','','Additional letter to use' )

# Need a demo showing symbol with "S" or "N" in a box.  

from org.das2.graph import Renderer
from org.das2.util import GrannyTextRenderer,ColorUtil
from java.awt.geom import Line2D,Ellipse2D,RoundRectangle2D

class BoxDigitRenderer( Renderer ):
    def render( self, g, xaxis, yaxis ):
        ds= self.getDataSet()
        
        BLACK= ColorUtil.decodeColor('black')
        LIGHT_GREY= Color.decode('#D0D0D0')
        for i in xrange(ds.length()):
            ix= xaxis.transform( ds[i,0] )
            iy= yaxis.transform( ds[i,1] )
            label= ds[i,2].svalue()
            
            gtr= GrannyTextRenderer()
            gtr.setString(g,label)
            gtr.setAlignment(GrannyTextRenderer.CENTER_ALIGNMENT)
            r= gtr.bounds2D
            if r.width<r.height: r.width=r.height
            r.setRect( ix-r.width/2, iy-gtr.descent+gtr.height/2, r.width, r.height )
            g.color= LIGHT_GREY
            for j in irange(2,r.height,2):
                print j, type(j), float(j)
                g.draw( Line2D.Double( r.x, r.y+j, r.x+r.width, r.y+j ) )
            for j in irange(2,r.width,2):
                g.draw( Line2D.Double( r.x+j, r.y, r.x+j, r.y+r.height ) )
            g.color= BLACK
            g.draw( RoundRectangle2D.Double( r.x, r.y, r.width, r.height, 6, 6 ) )
            gtr.draw( g, r.x+r.width/2.-gtr.width/2., r.y+gtr.height-gtr.descent )

labelz= strarr(20)
labelz[:]='N'
labelz[::2]='S'

if len(l)>0:
    labelz[4]= l
    
xx= indgen(20)
yy= 5*floor(5*accum(randn(20)))
yy[::2]= 0

ds= bundle( xx, yy, labelz )
plot( ds, renderer=BoxDigitRenderer(), xrange=[-2,22], yrange=[-100,100] )
