from org.das2.graph.GraphUtil import calculateManualTicks

range= getParam( 'range', '2021', 'Data range to calculate ticks', { "examples":["2021","2021-01-01","0 to 10"] } )
tr= datumRange(range)

spec= getParam('spec','+5days/5', 'Ticks Specification', { 'examples': ['+5days/5','*10/+1' ] } )
log= getParam( 'log', False, 'Log Axis', [True,False] )

tt= calculateManualTicks( spec,tr,log )
print 'number of major ticks: ', tt.getMajorTicks().length
print 'number of minor ticks: ', tt.getMinorTicks().length
print 'ticks: ', tt
