setScriptDescription('Demonstrate now-working NybbleDataSet.  It seems to out perform IntDataSet for both size and speed.')

from java.lang import System
from java.nio import ByteBuffer
from org.das2.qds.buffer import NybbleDataSet, IntDataSet

back= ByteBuffer.allocate(50)
intds= IntDataSet( 1, 4, 0, 12, 1, 1, 1, back ) # 4 bytes
intds.putValue(1,3)
intds.putValue(2,5)
plot( 0, intds, renderType='digital>format=%d' )

back= ByteBuffer.allocate(50)
nybbleds= NybbleDataSet( 1, 4, 0, 100, 1, 1, 1, back ) # 4 bits
nybbleds.putValue(1,3)
nybbleds.putValue(2,5)
plot( 1, nybbleds, renderType='digital>format=%d' )

back= ByteBuffer.allocate(100)
nybbleds= NybbleDataSet( 2, 40, 0, 10, 10, 1, 1, back ) # 4 bits
nybbleds.putValue(1,0,15)
nybbleds.putValue(0,1,13)
nybbleds.putValue(1,1,3)
nybbleds.putValue(2,2,5)
plot( 2, nybbleds, renderType='digital>format=%d' )

back= ByteBuffer.allocate(50000000)
nybbleds= NybbleDataSet( 2, 40000, 0, 10000, 10000, 1, 1, back ) # 4 bits
nybbleds.putValue(1,0,15)
nybbleds.putValue(0,1,13)
nybbleds.putValue(1,1,3)
nybbleds.putValue(2,2,5)
print nybbleds

t0= System.currentTimeMillis()
print extent(nybbleds)
print 'nybble scan time: ', System.currentTimeMillis()-t0

back= ByteBuffer.allocate(400000000)
ids= IntDataSet( 2, 40000, 0, 10000, 10000, 1, 1, back ) # 4 bits
ids.putValue(1,0,15)
ids.putValue(0,1,13)
ids.putValue(1,1,3)
ids.putValue(2,2,5)

t0= System.currentTimeMillis()
print extent(ids)
print 'ids scan time: ', System.currentTimeMillis()-t0
