from java.awt import Stroke,BasicStroke, RenderingHints
from java.awt.geom import *
from javax.swing import JComponent

class MyComp( JComponent ):
    def paintComponent(self,g ):
        g.setRenderingHint( RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON )    
        stroke= BasicStroke( 15, BasicStroke.CAP_ROUND, BasicStroke.JOIN_ROUND )
        g.setStroke( stroke )
        g.draw( Line2D.Double( 100,100, 200,200 ) )
        g.draw( Rectangle2D.Double( 50,50, 200,200 ) )

addTab( 'MyComponent', MyComp() )
