setScriptDescription('''Open the file on the remote area, assuming it's a GitLabs or GitHub instance
This constructs the name and opens the browser.''')

from java.lang import ProcessBuilder
from java.io import File, InputStreamReader, BufferedReader
from java.util.regex import Pattern
from org.das2.util.filesystem import FileSystem
from javax.swing import JOptionPane

# git config --get remote.origin.url
# git worktree list

script= getApplication().getScriptPanel().getFilename()

if ( script==None ):
    raise Exception('script must be saved in a local clone')
    
pb= ProcessBuilder(['git','config', '--get','remote.origin.url'])
pb.directory( File( script ).parentFile )

pb.redirectErrorStream(True)

process= pb.start()

br= BufferedReader(InputStreamReader(process.getInputStream()))
line = br.lines().toArray()
gitRemote= line[0]


cwd= File( script ).parentFile

pb= ProcessBuilder(['git','worktree', 'list'])
pb.directory( cwd )

pb.redirectErrorStream(True)

process= pb.start()
br= BufferedReader(InputStreamReader(process.getInputStream()))
line = br.lines().toArray()
localRoot= line[0]

pat= Pattern.compile( '(.+)  .+ \[(.+)\]' )
matcher= pat.matcher( localRoot )

if ( matcher.matches() ) :
    localRoot= matcher.group(1)
    branch= matcher.group(2) 
else:
    raise Exception('expected match for "(.+)  .+ \[(.+)\]", got '+localRemote)

localRoot= File(localRoot).getCanonicalPath()
cwd= File(cwd.path).getCanonicalPath()
path= cwd[len(localRoot):]

print 'gitRemote: ', gitRemote
print 'branch: ', branch
print 'localRoot: ', localRoot
print 'cwd: ', cwd
print 'path: ', path
print 'name: ', File( script ).name

pat= Pattern.compile( '[a-z]*@([a-zA-Z\.a-z\-]+):(.+)\.git' )
matcher= pat.matcher( gitRemote )

from org.autoplot.datasource import DataSourceUtil

if ( matcher.matches() ):
    print 'matcher.group(1)', matcher.group(1)
    remote= 'https://'+matcher.group(1)+'/'+matcher.group(2) + '/blob/' + branch + path + '/' + File( script ).name
    print remote
    DataSourceUtil.openBrowser( remote )
else:
    raise Exception('expected match for "[a-z]*@([a-zA-Z\.a-z\-]+):(.+)\.git", got '+gitRemote) 
    
