from org.das2.util import LoggerManager
from java.io import File

print '****'
print 'This is commit.jy, an editor action.'

setScriptTitle('Git Pull')
setScriptDescription('Run the git commit command.  This assumes that the git commands are available at the command line.')

logger= LoggerManager.getLogger('jython.actions')

script= getApplication().getScriptPanel().getFilename()
name= File( getApplication().getScriptPanel().getFilename() ).getName()

from java.io import File
from org.autoplot.datasource import AutoplotSettings
autoplotData= AutoplotSettings.settings().resolveProperty( AutoplotSettings.PROP_AUTOPLOTDATA )

exe= 'git commit -m "no doc yet" '+name

logger.info("pwd: "+str( File( script ).parentFile ) )

setStatus( "busy: executing commit" )

from java.lang import ProcessBuilder

pb= ProcessBuilder(exe.split(' '))
pb.directory( File( script ).parentFile )

log= File( autoplotData, 'log' )
log= File( log, 'editor.commit.txt' )

pb.redirectErrorStream(True)
pb.redirectOutput( ProcessBuilder.Redirect.to(log) )

p= pb.start()
p.waitFor()

from org.das2.util import FileUtil
msg= FileUtil.readFileToString( log )
showMessageDialog(msg)

setStatus( "Commit complete, see " + str(log) )
