from org.das2.util import LoggerManager
print '****'
print 'This is push.jy, an editor action.'

setScriptTitle('Git Push')
setScriptDescription('Run the git push command.  This assumes that the git commands are available at the command line.')

logger= LoggerManager.getLogger('jython.actions')

script= getApplication().getScriptPanel().getFilename()

from java.io import File
from org.autoplot.datasource import AutoplotSettings
autoplotData= AutoplotSettings.settings().resolveProperty( AutoplotSettings.PROP_AUTOPLOTDATA )

exe= 'git push'

logger.info("pwd: "+str( File( script ).parentFile ) )

setStatus( "busy: executing push" )

from java.lang import ProcessBuilder

pb= ProcessBuilder(exe.split(' '))
pb.directory( File( script ).parentFile )

log= File( autoplotData, 'log' )
log= File( log, 'editor.push.txt' )

pb.redirectErrorStream(True)
pb.redirectOutput( ProcessBuilder.Redirect.to(log) )

p= pb.start()
p.waitFor()

from org.das2.util import FileUtil
msg= FileUtil.readFileToString( log )
showMessageDialog(msg)

setStatus( "Push complete, see " + str(log) )
