setScriptTitle('Git Pull')
setScriptDescription('Run the git pull command.  This assumes that the git commands are available at the command line.')

print '****'
print 'This is pull.jy, an editor action.'

script= getApplication().getScriptPanel().getFilename()

exe= 'git checkout -- '+script

from javax.swing import JOptionPane
s='Revert local modifications and commits, reverting to the upstream version?'
if JOptionPane.OK_OPTION == JOptionPane.showConfirmDialog( getApplication(), s, "git revert", JOptionPane.OK_CANCEL_OPTION ):

    setStatus( "busy: executing pull" )

    from java.lang import ProcessBuilder

    pb= ProcessBuilder(exe.split(' '))
    pb.directory( File( script ).parentFile )

    from java.io import File
    from org.autoplot.datasource import AutoplotSettings
    autoplotData= AutoplotSettings.settings().resolveProperty( AutoplotSettings.PROP_AUTOPLOTDATA )

    log= File( autoplotData, 'log' )
    log= File( log, 'editor.pull.txt' )

    pb.redirectErrorStream(True)
    pb.redirectOutput( ProcessBuilder.Redirect.appendTo(log) )

    p= pb.start()
    p.waitFor()

    from org.das2.util import FileUtil
    msg= FileUtil.readFileToString( log )
    showMessageDialog(msg)

    setStatus( "Revert complete, see " + str(log) )

