setScriptTitle('NOT DONE--add second text editor which follows')

from javax.swing import JSplitPane,JOptionPane
from java.awt import BorderLayout
from org.autoplot.jythonsupport.ui import EditorTextPane
from org.autoplot.scriptconsole import JythonScriptPanel
fl= getApplication().getScriptPanel().getFilename()

edit1= JythonScriptPanel(getApplication(),getApplication().getDataSetSelector())
edit2= JythonScriptPanel(getApplication(),getApplication().getDataSetSelector())

bind( edit1, 'filename', edit2, 'filename' ) # this doesn't properly.

vsb1= edit1.getScrollPane().getVerticalScrollBar()
vsb2= edit2.getScrollPane().getVerticalScrollBar()

def d(evt):
    h= edit1.getScrollPane().viewport.height
    print 'adjustment: ', evt.value
    print 'height: ', h
    vsb2.value= evt.value+h
    
vsb1.adjustmentValueChanged= d

jsp= JSplitPane()
jsp.setLeftComponent(edit1)
jsp.setRightComponent(edit2)
jsp.setDividerLocation(600)


addTab( 'editor3', jsp )
