from org.das2.qds import DataSetUtil
from java.util import HashMap
wbd_elec= getDataSet('https://cdaweb.gsfc.nasa.gov/pub/data/cluster/c1/wbd_bm2/$Y/$m/c1_waveform_wbd_bm2_$Y$m$d$H$(M;span=4)_v$v.cdf?WBD_Elec&where=Translation.gt(500)&timerange=2020-07-08+3:00:00+to+3:30:00')
translation= getDataSet('https://cdaweb.gsfc.nasa.gov/pub/data/cluster/c1/wbd_bm2/$Y/$m/c1_waveform_wbd_bm2_$Y$m$d$H$(M;span=4)_v$v.cdf?Translation&where=Translation.gt(500)&timerange=2020-07-08+3:00:00+to+3:30:00')

userProps= HashMap()
userProps.put( "FFT_Translation", translation )

wbd_elec.putProperty( QDataSet.USER_PROPERTIES, userProps )
plot( wbd_elec )
plot( 1, translation )
ff= fftPower( wbd_elec, 1090, monitor  )

DataSetUtil.validate(ff,None)

plot( 2, ff )
