from java.awt.geom import Line2D
from org.das2.util import ColorUtil
setScriptDescription('''demo how a decorator can be used to draw arbitrary regions''')

l = 20
def drawGreenWigglyLineAt( g ):
     xaxis= dom.plots[0].xaxis.controller.dasAxis
     xpos= xaxis.transform( datum(l) )
     g.color= ColorUtil.DARK_OLIVE_GREEN
     squiggle = 4
     twoSquiggles = squiggle * 2
     
     xx = xpos
    
     for yy in range( r.y, r.y+r.height, twoSquiggles ):
         g.drawLine( xx+squiggle, yy, xx+squiggle/2, yy+squiggle )
         g.drawLine( xx+squiggle/2, yy+squiggle, xx+squiggle, yy+squiggle*2 )


addTopDecoration( dom.canvases[0], drawGreenWigglyLineAt )
