from java.io import BufferedReader,InputStreamReader
from java.util.stream import Collectors
from java.nio.charset import Charset
from java.lang import ProcessBuilder,String
from java.util.concurrent import TimeUnit
import jarray

setScriptDescription('''Demo how to capture the output of a spawned process.''')

exe= URI(PWD).path + 'spawnme.bash'

pb= ProcessBuilder(exe.split(' '))

process = pb.start()
stdout= process.inputStream  # seems misnamed
stderr= process.errorStream

buff= jarray.zeros(1024,'b')

while process.isAlive():
    available= stdout.available()
    if available>0:
        read= stdout.read( buff, 0, available )
        print 'stdout: ', String( buff, 0, read )
    available= stderr.available()
    if available>0:
        read= stderr.read( buff, 0, available )
        print 'stderr: ', String( buff, 0, read )
        
stderr.close()
stdout.close()
