setScriptDescription('Demo parseIndices function')

from org.das2.qds import SubsetDataSet

def printem( ss ):
    for s in ss:
        print s, ' ',
    print ''
print '----'    
printem( SubsetDataSet.parseIndices( '-4--1',10 ) )   # the last four
printem( SubsetDataSet.parseIndices( '~-4--1',10 ) )  # all but the last four
printem( SubsetDataSet.parseIndices( '-4:',10 ) )     # the last four
printem( SubsetDataSet.parseIndices( '~-4:',10 ) )    # all but the last four
printem( SubsetDataSet.parseIndices( '5',10 ) )
printem( SubsetDataSet.parseIndices( '~5',10 ) )
printem( SubsetDataSet.parseIndices( '1-5',10 ) )
printem( SubsetDataSet.parseIndices( '1:5',10 ) )
printem( SubsetDataSet.parseIndices( '~1:5',10 ) )
printem( SubsetDataSet.parseIndices( '1,3,5',10 ) )
printem( SubsetDataSet.parseIndices( '~1,3,5',10 ) )
printem( SubsetDataSet.parseIndices( '~-1',10 ) )
