# Connor at Iowa run into a strange problem where his script would run
# interactively but failed in batch mode.

print dataset('2019-01-01')

tr= getParam( 'timerange', '2014-01-09 00:00 to 01:00', 'timerange to load' )

print '---string to datumRange to dataset--'
ds= dataset(datumRange(tr))
print ds.rank()
print ds.property(QDataSet.UNITS) 
print datumRange(ds).width()

print '---string to dataset---'
ds= dataset(tr)
print ds.rank()
print ds.property(QDataSet.UNITS) 
print datumRange(ds).width()
