reset()

from java.nio.charset import Charset
from java.lang import System
print System.getProperty('os.name'), 'defaultCharset: ', Charset.defaultCharset()

from org.das2.util import Entities
thetaSymbol= Entities.decode('&Theta;')
dom.plots[0].title=  thetaSymbol
dom.plots[0].xaxis.label= 'Theta >> ' + thetaSymbol + '<<'
save('printCharset.vap')

from javax.xml.parsers import DocumentBuilderFactory
document = DocumentBuilderFactory.newInstance().newDocumentBuilder().newDocument()
element = document.createElement('testNode')

element.setAttribute( 'Theta', thetaSymbol )
document.appendChild( element )

from java.io import ByteArrayOutputStream
out= ByteArrayOutputStream( 1000 )

impl = document.getImplementation()
ls = impl.getFeature("LS", "3.0")
serializer = ls.createLSSerializer()
output = ls.createLSOutput()
output.setEncoding("UTF-8")
output.setByteStream(out)

serializer.write(document, output)
out.close()

bytes= out.toByteArray()
i=0
for b in bytes:
    ib= b & 0xFF        
    if ( b<33 or b>127 ):
        print( '%3d: %3d %s' % ( i, ib, '*' ) )
    else:
        print( '%3d: %3d %s' % ( i, ib, chr(b)) )
    i=i+1
    
from java.io import ByteArrayInputStream,InputStreamReader
from org.xml.sax import InputSource
ins= ByteArrayInputStream( bytes )

builder = DocumentBuilderFactory.newInstance().newDocumentBuilder()
isr= InputStreamReader( ins, 'UTF-8' )
source = InputSource(isr)
document = builder.parse(source)

thetaSymbol2= document.getDocumentElement().getAttribute('Theta')
dom.plots[0].title= thetaSymbol2
dom.plots[0].yaxis.label= 'Read Theta >> ' + thetaSymbol + '<<'
