from java.nio.charset import Charset
from java.lang import System
print System.getProperty('os.name'), 'defaultCharset: ', Charset.defaultCharset()

from org.das2.util import Entities
thetaSymbol= Entities.decode('&Theta;')
dom.plots[0].title= thetaSymbol

from javax.xml.parsers import DocumentBuilderFactory
document = DocumentBuilderFactory.newInstance().newDocumentBuilder().newDocument()
element = document.createElement('testNode')

element.setAttribute( 'Theta', thetaSymbol )
document.appendChild( element )


from java.io import FileOutputStream, File
f= File( 'foo.xml' )
out= FileOutputStream( f )

impl = document.getImplementation()
ls = impl.getFeature("LS", "3.0")
serializer = ls.createLSSerializer()
output = ls.createLSOutput()
output.setEncoding("UTF-8")
output.setByteStream(out)

serializer.write(document, output)
out.close()

print( 'wrote '+f.getAbsolutePath() )
