from org.das2.graph import Renderer
from org.das2.qds import SemanticOps
from javax.imageio import ImageIO

ff= listDirectory('https://github.com/autoplot/dev/screen/20190214/*.png')
imgs= []
for i in xrange(len(ff)):
    imgs.append( ImageIO.read( getFile( 'https://github.com/autoplot/dev/screen/20190214/'+ff[i], monitor.getSubtaskMonitor(ff[i]) ) ) )

class AllSortsRenderer( Renderer ):
    def render( self, g, xaxis, yaxis, mon ):
        ds= self.getDataSet()
        xx= SemanticOps.xtagsDataSet( ds )
        yy= ds
        
        for i in xrange(xx.length()):
            ix= int( xaxis.transform( datum(xx.slice(i)) ) )
            iy= int( yaxis.transform( datum(yy.slice(i)) ) ) 
            g.drawImage( imgs[int(rand()*len(imgs))], ix, iy, None )

ds= ripples(20)

plot( ds, renderer= AllSortsRenderer() )
