# https://github.com/das-developers/das2java/issues/27

from org.das2.datum import DatumRange
t1= Units.cdfTT2000.parse('2020-10-17T06:23:00Z')
t2= Units.cdfTT2000.parse('2020-10-17T18:09:00Z')
dr= DatumRange( t1, t2 )
print dr.toString()
print dr.min(), dr.max()
print type(dr.min())
# There's a bizarre case where this results in "2020-10-17 through 2020-10-16" , with the HapiDataServer.
# What I found was a DatumRange with the first datum backed by a long and the second backed by a double.
# I can't get it to show here.  Maybe a datum is cached?

t4=t2.convertTo(t1.getUnits())
print t4

