from java.lang import System
setScriptDescription('check performance with AVERAGE_TYPE support.')
setAverageType= getParam( 'setAverageType',True,'set the additional average type',[True,False])

lon= dataset( [ 358, 359, 0, 1 ] )
if setAverageType:
    lon= dataset( lon, averageType=QDataSet.VALUE_AVERAGE_TYPE_MOD360 )
    
t= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 4 )

lon= link( t, lon )

t2= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 20000000 )

t0= System.currentTimeMillis()
lon80= synchronize( t2, lon )
System.err.println("Time to execute:"+str(System.currentTimeMillis()-t0))

plot( lon80 )