setScriptDescription('Demo synchronize bug where mod360 data is interpolated.')

setCanvasSize(800,400)
setLayout(2,2)

# ~~~~

lon= dataset( [ 358, 359, 0, 1 ] )
t= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 4 )

lon= link( t, lon )

t2= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 80 )

lon80= synchronize( t2, lon )

plot( 0, lon )
p,pe= plot( 1, lon80 )

annotation( 0, text='Undesired!cInterpolation Here', pointAtX='2022-06-08T00:01:30.634Z',
            pointAtY=215, anchorType='data', anchorPosition='SW', plotId=p.id )

# ~~~~

lon= dataset( [ 358, 359, 0, 1 ], averageType='mod360', typicalMin=0, typicalMax=360 )
t= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 4 )

lon= link( t, lon )

t2= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 80 )

lon80= synchronize( t2, lon )

plot( 2, lon )
p,pe= plot( 3, lon80 )

annotation( 1, text='Correct mod360!cInterpolation Here', pointAtX='2022-06-08T00:01:59.474Z',
            pointAtY=215, anchorType='data', anchorPosition='SW', plotId=p.id )

# ~~~~
