<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="20191115a" domVersion="1.08">
    <Application id="app_0">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="8" name="bindings">
            <property default="null" type="propertyBinding" value="plot_0.colortable to style_0.colortable  (plot_0)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_0.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_1.colortable to style_1.colortable  (plot_1)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_1.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_2.colortable to style_2.colortable  (plot_2)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_2.range  (app_0)"/>
            <property default="null" type="propertyBinding" value="plot_3.colortable to style_3.colortable  (plot_3)"/>
            <property default="null" type="propertyBinding" value="app_0.timeRange to xaxis_3.range  (app_0)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_0">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="xkcd Script-17"/>
                <property default="480" name="height" type="Integer" value="608"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_0">
                        <property default="2em" name="left"
                            type="String" value="+7.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-10.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_0">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%+1.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top"
                            type="String" value="+3.0em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_1">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="23.00%-1.7em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="0%"/>
                    </Row>
                    <Row id="row_3">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="46.00%-1.7em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="23.00%"/>
                    </Row>
                    <Row id="row_5">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="69.10%-1.7em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="46.00%"/>
                    </Row>
                    <Row id="row_7">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-4.3em"/>
                        <property default="" name="parent" type="String" value="marginRow_0"/>
                        <property default="+2em" name="top"
                            type="String" value="69.10%"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="965"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_0">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdf:https://cdaweb.gsfc.nasa.gov/istp_public/data/polar/hydra/hyd_h0/$Y/po_h0_hyd_$Y$m$d_v$v.cdf?ELECTRON_DIFFERENTIAL_ENERGY_FLUX&amp;timerange=20000109"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_1">
                <property name="fill" type="String" value=""/>
                <property default="" name="filters" type="String" value=" "/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=POLAR_HYDRA_MOMENTS-14SEC&amp;filter=hyd&amp;id=DENSITY_ELE&amp;timerange=2000-01-09"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_2">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=POLAR_HYDRA_MOMENTS-14SEC&amp;filter=hyd&amp;id=DENSITY_ION&amp;timerange=2000-01-09"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_3">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+cdaweb:ds=POLAR_HYDRA_MOMENTS-14SEC&amp;filter=hyd&amp;id=TPARL_ELE&amp;timerange=2000-01-09"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="White"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="xkcd Script-17"/>
                <property name="color" type="color" value="Black"/>
                <property name="dataVisible" type="Boolean" value="false"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="dark grey"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="Black"/>
                <property name="height" type="Integer" value="480"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="false"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule"
                    type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
                <property name="width" type="Integer" value="640"/>
            </Options>
        </property>
        <property class="PlotElement" length="4" name="plotElements">
            <PlotElement id="plotElement_0">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_0"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Electron Diff. Energy Flux (1/(cm^2-s-sr))"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_0">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="POLAR/HYD  Electron Differential Energy Flux"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2000-01-09"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 1.60890E8"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Electron Energy (eV)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV" value="10.0 to 20000.0 eV"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.19881 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Electron Diff. Energy Flux (1/(cm^2-s-sr))"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="1/(cm^2-s-sr)" value="18797.00000000001 to 1.8753768099672493E8"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.19881 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_0"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="spectrogram"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_0">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="Black"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="Gray" name="fillColor"
                            type="color" value="dark grey"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_1">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_1"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="n ele (#/cc)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_1">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="Polar/HYDRA  Electron Moment Density!c "/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2000-01-09"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 1.18840E8"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="n ele (#/cc)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="#/cc" value="0.009999999776482582 to 1000.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_1"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_1">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="Black"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="Gray" name="fillColor"
                            type="color" value="dark grey"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_2">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_2"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="n ion (#/cc)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_2">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="Polar/HYDRA  Ion Moment Density"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2000-01-09"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 1.18840E8"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="n ion (#/cc)"/>
                                <property default="false" name="log"
                                    type="Boolean" value="true"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="#/cc" value="0.009999999776482582 to 1000.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_2"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_2">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="Black"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="Gray" name="fillColor"
                            type="color" value="dark grey"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_3">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_3"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Tparl ele (eV)"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_3">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="Polar/HYDRA  Electron Moment Parallel Mean Energy in eV"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2000-01-09"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 1.18840E8"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Tparl ele (eV)"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="eV" value="-27.433923435211184 to 732.7134701728821"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0 "/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_3"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_3">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="Black"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property default="Gray" name="fillColor"
                            type="color" value="dark grey"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_0">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2000-01-09"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_1"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="POLAR/HYD"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_0">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 1.27810E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_0">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Electron Energy!c(eV)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV" value="10.0 to 20000.0 eV"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="log10Ratio: 0.032049"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_0">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Electron Diff.!c Energy Flux!c(1/(cm^2-s-sr))"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="1/(cm^2-s-sr)" value="18797.00000000001 to 1.8753768099672493E8"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="log10Ratio: 0.038825"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_1">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2000-01-09"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_3"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="Polar/HYDRA  Electron Moment Density!c "/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 1.27810E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="n ele (#/cc)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/cc" value="0.009999999776482582 to 1000.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="log10Ratio: 0.048544"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_1">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.97087 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_2">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2000-01-09"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_5"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="Polar/HYDRA  Ion Moment Density"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 1.27810E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="n ion (#/cc)"/>
                        <property default="false" name="log"
                            type="Boolean" value="true"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="#/cc" value="0.009999999776482582 to 1000.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="log10Ratio: 0.048544"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_2">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.97087 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_3">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_0"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2000-01-09"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_7"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="Polar/HYDRA  Electron Moment Parallel Mean Energy in eV"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2000-01-09"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 1.27810E8"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="Tparl ele (eV)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="eV" value="-27.433923435211184 to 732.7134701728821"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="eV: 7.3091"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_3">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0 "/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.96154 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2000-01-09"/>
        </property>
    </Application>
</vap>
