
# title: show margin column and row
# label: show margin column

from org.das2.graph import ColorUtil, Painter
from java.awt.geom import Rectangle2D
rmin= dom.canvases[0].marginRow.controller.dasRow.getDMinimum()
rmax= dom.canvases[0].marginRow.controller.dasRow.getDMaximum()
cmin= dom.canvases[0].marginColumn.controller.dasColumn.getDMinimum()
cmax= dom.canvases[0].marginColumn.controller.dasColumn.getDMaximum()

class MyPainter( Painter ):
    def paint( self, g ):
        rmin= dom.canvases[0].marginRow.controller.dasRow.getDMinimum()
        rmax= dom.canvases[0].marginRow.controller.dasRow.getDMaximum()
        cmin= dom.canvases[0].marginColumn.controller.dasColumn.getDMinimum()
        cmax= dom.canvases[0].marginColumn.controller.dasColumn.getDMaximum()
        g.color= ColorUtil.decodeColor( 'thistle' )
        g.color= Color( g.color.red, g.color.green, g.color.blue, 128 )
        g.fill( Rectangle2D.Double( cmin, rmin, cmax-cmin, rmax-rmin ) )
        h= g.font.size
        g.color= Color.WHITE
        g.drawString( str(dom.canvases[0].marginRow.controller.dasRow), cmin, rmin+1*h )
        g.drawString( str(dom.canvases[0].marginColumn.controller.dasColumn), cmin, rmin+2*h )
       
dom.canvases[0].controller.dasCanvas.addBottomDecorator(MyPainter())
