
from java.util.regex import Pattern

# java -jar autoplot.jar --headless --script=https://github.com/autoplot/dev/blob/master/demos/2021/20210108/transmogrify.jy  'pj(\d+)_(.+)_(n|s).(dat)'  '$1-$2-$3'

setScriptLabel('Transmography')
setScriptDescription('''Transmography command takes a regular expression and a
format specification and converts each line of the input (on stdin) by matching
it and then formatting it. <p>java -jar autoplot.jar --script=transmogrify.jy mod_(\d+).txt '$1'
''')
inp= getParam( 'arg_1', 'pj(\d+)_(.+)_(n|s).(dat)' )
outp= getParam( 'arg_2', '$1 $2 $3' )
ins= getParam( 'arg_3', '', 'line to run through', { 'examples':['pj1_5_n.dat',''] } )

import sys

def transmography( regex, formt, txt ):
    p= Pattern.compile( regex )
    m= p.matcher(txt)
    if not m.matches():
        # do nothing
        pass
    else:
        mp= {}
        for i in xrange(1,m.groupCount()):
            mp[i]=m.group(i)
        result= formt
        for i in xrange(1,m.groupCount()):
            result= result.replace('$%d'%i, mp[i] )
        sys.stdout.write( result )
        sys.stdout.write( '\n' )

if ins!='':        
    transmography( inp, outp, ins )
else:
    for line in sys.stdin:
        transmography( inp, outp, line.strip() )

