# this was used to debug a new mode where the DataGeneralPathBuilder handles the histogram mode.

xx= linspace( 100, 600, 31 )
yy= sin( linspace( 0,PI*5, 31 ) )
yy[ 2 ] = -99

xx= append( xx[0:7], xx[9:] )
yy= append( yy[0:7], yy[9:] )

setLayoutOverplot(2)

yy= dataset(yy,fillValue=-99)
plot( xx, yy, renderType='stairSteps', fillColor='pink', color='red', xpos='50px,650px', ypos='100px,500px', xrange=[50,650] )
plot( 1, xx, yy, renderType='scatter', symbolSize=3, xpos='50px,650px', ypos='100px,500px', xrange=[50,650] )

dom.plots[0].xaxis.scale= datum(1.0)
