setScriptDescription('''Demo synchronize bug where mod360 data is interpolated.
See https://sourceforge.net/p/autoplot/bugs/2457/''')

setCanvasSize(800,400)
setLayout(2)

# ~~~~

lon= dataset( [ 3,4,5,6,-1,8,9 ], fillValue=-1 )
t= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 7 )

lon= link( t, lon )

t2= linspace( '2022-06-08T00:00', '2022-06-08T00:03', 7 )

lon80= synchronize( t2, lon )

plot( 0, lon )
p,pe= plot( 1, lon80 )

sleep(1000)

annotation( 0, text='Missing point here<br>b/c of interpolation.', 
            pointAtX='2022-06-08T00:01:28.096Z',
            pointAtY=5.87, anchorType='data', anchorPosition='NW', plotId=p.id )

