# Kristoff reported a bug where writing large CDF files fails.  My understanding
# is that the file cannot be greater than 2GB.  When reading a CDF file, no
# variable within the CDF can be more than 2GB, but the entire file may be.  The
# goal is writing CDF files should have the same constraints.

setScriptDescription('Test large cdf export')

varsize= getParam( 'varsize', 160000000, 'Size of each variable, in doubles (8 bytes/double)' )
varcount= getParam( 'varcount', 6, 'number of variables', [ 1,2,3,4,5,6,7,8] )

mkdir('/tmp/ap/')

for i in xrange(varcount):
    var= dataset( zeros(varsize), name='var_%d'%i )  # 800MB
    var[1:100:2]= (i+10)
    if i==0:
        formatDataSet( var, '/tmp/ap/largecdf.cdf?type=' )
    else:
        formatDataSet( var, '/tmp/ap/largecdf.cdf?append=T' )


