<?xml version="1.0" encoding="UTF-8"?>
<vap appVersionTag="(dev)" domVersion="1.08">
    <Application id="app_3">
        <property class="Annotation" length="0" name="annotations"/>
        <property class="BindingModel" length="8" name="bindings">
            <property default="null" type="propertyBinding" value="plot_5.colortable to style_12.colortable  (plot_5)"/>
            <property default="null" type="propertyBinding" value="app_3.timeRange to xaxis_5.range  (app_3)"/>
            <property default="null" type="propertyBinding" value="app_3.timeRange to xaxis_6.range  (app_3)"/>
            <property default="null" type="propertyBinding" value="plot_6.colortable to style_14.colortable  (plot_6)"/>
            <property default="null" type="propertyBinding" value="app_3.timeRange to xaxis_7.range  (app_3)"/>
            <property default="null" type="propertyBinding" value="plot_7.colortable to style_15.colortable  (plot_7)"/>
            <property default="null" type="propertyBinding" value="app_3.timeRange to xaxis_8.range  (app_3)"/>
            <property default="null" type="propertyBinding" value="plot_8.colortable to style_16.colortable  (plot_8)"/>
        </property>
        <property class="Canvas" length="1" name="canvases">
            <Canvas id="canvas_3">
                <property class="Column" length="0" name="columns"/>
                <property name="fitted" type="Boolean" value="true"/>
                <property default="sans-10" name="font" type="String" value="Roboto Medium-14"/>
                <property default="480" name="height" type="Integer" value="822"/>
                <property name="marginColumn" type="DomNode">
                    <Column id="marginColumn_3">
                        <property default="2em" name="left"
                            type="String" value="+7.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="100%-3em" name="right"
                            type="String" value="100.00%-5.0em"/>
                    </Column>
                </property>
                <property name="marginRow" type="DomNode">
                    <Row id="marginRow_3">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-2.0em"/>
                        <property name="parent" type="String" value=""/>
                        <property default="+2em" name="top"
                            type="String" value="+3em"/>
                    </Row>
                </property>
                <property class="Row" length="4" name="rows">
                    <Row id="row_11">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="25.00%-1.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_3"/>
                        <property default="+2em" name="top"
                            type="String" value="0%"/>
                    </Row>
                    <Row id="row_15">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="50.00%-1.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_3"/>
                        <property default="+2em" name="top"
                            type="String" value="25.00%"/>
                    </Row>
                    <Row id="row_17">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="75.00%-1.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_3"/>
                        <property default="+2em" name="top"
                            type="String" value="50.00%"/>
                    </Row>
                    <Row id="row_13">
                        <property default="+100%-2em" name="bottom"
                            type="String" value="100.00%-1.0em"/>
                        <property default="" name="parent" type="String" value="marginRow_3"/>
                        <property default="+2em" name="top"
                            type="String" value="75.00%"/>
                    </Row>
                </property>
                <property default="640" name="width" type="Integer" value="968"/>
            </Canvas>
        </property>
        <property class="Connector" length="0" name="connectors"/>
        <property class="DataSourceFilter" length="4" name="dataSourceFilters">
            <DataSourceFilter id="data_5">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+lbl:https://pds-ppi.igpp.ucla.edu/data/JNO-J-3-FGM-CAL-V1.0/DATA/JUPITER/PL/PERI-$x/fgm_jno_l3_$Y$jpl_v$v.lbl?BZ PAYLOAD&amp;avail=T&amp;timerange=2017"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_7">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+das2server:https://planet.physics.uiowa.edu/das/das2Server?JALT&amp;dataset=Juno/Ephemeris/Jovicentric&amp;interval=60&amp;start_time=2017-01-01T00:00:00.000Z&amp;end_time=2018-01-01T00:00:00.000Z"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_8">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+LBL:https://pds-ppi.igpp.ucla.edu/data/JNO-J-JED-3-CDR-V1.0/DATA/$Y/$j/JED_090_HIERSESP_CDR_$Y$j_V$v.LBL?T0EXF00 CPS&amp;X=UTC&amp;avail=T&amp;timerange=2016-08-27+7:30+to+19:00"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
            <DataSourceFilter id="data_9">
                <property name="fill" type="String" value=""/>
                <property name="filters" type="String" value=""/>
                <property default="" name="uri" type="String" value="vap+LBL:https://pds-ppi.igpp.ucla.edu/data/JNO-J-JAD-5-MOMENTS-V1.0/DATA/$Y/$Y$j/JAD_L50_HLS_ELC_MOM_ISO_2D_ELECTRONS_$Y$j_V$v.LBL?N_CC&amp;avail=T&amp;timerange=2019-12-22+through+2019-12-26"/>
                <property name="validRange" type="String" value=""/>
            </DataSourceFilter>
        </property>
        <property name="eventsListUri" type="String" value=""/>
        <property name="options" type="DomNode">
            <Options>
                <property name="autolabelling" type="Boolean" value="true"/>
                <property name="autolayout" type="Boolean" value="true"/>
                <property name="autorangeType" type="String" value=""/>
                <property name="autoranging" type="Boolean" value="true"/>
                <property name="background" type="color" value="#ffffff (White)"/>
                <property default="sans-12" name="canvasFont"
                    type="String" value="Roboto Medium-14"/>
                <property name="color" type="color" value="#000000 (Black)"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property name="dataVisible" type="Boolean" value="true"/>
                <property name="dayOfYear" type="Boolean" value="false"/>
                <property name="displayLogLevel" type="level" value="ALL"/>
                <property name="drawAntiAlias" type="Boolean" value="true"/>
                <property name="drawGrid" type="Boolean" value="false"/>
                <property name="drawMinorGrid" type="Boolean" value="false"/>
                <property name="fillColor" type="color" value="#404040 (dark grey)"/>
                <property name="flipColorbarLabel" type="Boolean" value="false"/>
                <property name="foreground" type="color" value="#000000 (Black)"/>
                <property name="height" type="Integer" value="480"/>
                <property name="id" type="String" value=""/>
                <property name="layoutVisible" type="Boolean" value="true"/>
                <property name="lineThickness" type="String" value="1px"/>
                <property name="logConsoleVisible" type="Boolean" value="false"/>
                <property name="logMessageTimeoutSec" type="Integer" value="20"/>
                <property name="mouseModule"
                    type="enum:org.virbo.autoplot.MouseModuleType" value="boxZoom"/>
                <property name="multiLineTextAlignment" type="Float" value="0.5"/>
                <property name="nearestNeighbor" type="Boolean" value="false"/>
                <property name="oppositeAxisVisible" type="Boolean" value="false"/>
                <property name="overRendering" type="Boolean" value="false"/>
                <property name="printingLogLevel" type="level" value="ALL"/>
                <property name="printingTag" type="String" value=""/>
                <property name="scanEnabled" type="Boolean" value="true"/>
                <property name="scriptVisible" type="Boolean" value="false"/>
                <property name="serverEnabled" type="Boolean" value="false"/>
                <property name="sliceRebinnedData" type="Boolean" value="false"/>
                <property name="specialEffects" type="Boolean" value="false"/>
                <property name="textAntiAlias" type="Boolean" value="true"/>
                <property name="ticklen" type="String" value="0.66em"/>
                <property name="useTimeRangeEditor" type="Boolean" value="false"/>
                <property name="width" type="Integer" value="640"/>
            </Options>
        </property>
        <property class="PlotElement" length="4" name="plotElements">
            <PlotElement id="plotElement_12">
                <property name="active" type="Boolean" value="true"/>
                <property default="false" name="autoComponent"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property default="false" name="autoRenderType"
                    type="Boolean" value="true"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_5"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Availability"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_12">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2017"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="https://pds-ppi.igpp.ucla.edu/data/JNO-J-3-FGM-CAL-V1.0/DATA/JUPITER/PL/PERI-$x/fgm_jno_l3_$Y$jpl_v$v.lbl"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2017"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 5.34510E10"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Availability"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 10.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.019048 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.19048 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_5"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="eventsBar"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_12">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_14">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property default="" name="component" type="String" value="alt"/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_7"/>
                <property default="false" name="displayLegend"
                    type="Boolean" value="true"/>
                <property default="" name="legendLabel" type="String" value="Alt    "/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_14">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2021"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="Juno Ephemeris Jovicentric Parameters at %{USER_PROPERTIES.xCacheResolution} Intervals!c%{CONTEXT}"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2021"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 3.95680E10"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property default="false"
                                    name="autoRange" type="Boolean" value="true"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="km" value="-382407.5 to 8423257.5"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="km: 35507.0"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property name="scale" type="datum" value="0.1 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_6"/>
                <property name="renderControl" type="String" value=""/>
                <property name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="series"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_14">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property default="#000000 (Black)" name="color"
                            type="color" value="#b33636"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#ff4d4d"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_15">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_8"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Availability"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_15">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2016-08-27 7:30 to 19:00"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="https://pds-ppi.igpp.ucla.edu/data/JNO-J-JED-3-CDR-V1.0/DATA/$Y/$j/JED_090_HIERSESP_CDR_$Y$j_V$v.LBL"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2016-08-27"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 3.93160E7"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Availability"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 10.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="log10Ratio: 0.0081724"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.19569 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_7"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="eventsBar"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_15">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property default="circles" name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="none"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property name="symbolSize" type="Double" value="1.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
            <PlotElement id="plotElement_16">
                <property name="active" type="Boolean" value="true"/>
                <property name="autoComponent" type="Boolean" value="false"/>
                <property name="autoLabel" type="Boolean" value="false"/>
                <property name="autoRenderType" type="Boolean" value="false"/>
                <property name="cadenceCheck" type="Boolean" value="true"/>
                <property name="component" type="String" value=""/>
                <property default="" name="dataSourceFilterId"
                    type="String" value="data_9"/>
                <property name="displayLegend" type="Boolean" value="false"/>
                <property default="" name="legendLabel" type="String" value="Availability"/>
                <property name="parent" type="String" value=""/>
                <property name="plotDefaults" type="DomNode">
                    <Plot id="plot_defaults_16">
                        <property name="autoBinding" type="Boolean" value="false"/>
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="background" type="color" value="#00000000"/>
                        <property name="colorbarColumnPosition"
                            type="String" value="100%+1em,100%+2em"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="columnId" type="String" value=""/>
                        <property name="context" type="datumRange">
                            <datumRange units="us2000" value="2020-01-09 21:36 to 22:17"/>
                        </property>
                        <property name="displayLegend" type="Boolean" value="true"/>
                        <property name="displayTitle" type="Boolean" value="true"/>
                        <property name="ephemerisLabels" type="String" value=""/>
                        <property name="ephemerisLineCount"
                            type="Integer" value="-1"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="isotropic" type="Boolean" value="false"/>
                        <property name="legendFontSize" type="String" value="1em"/>
                        <property name="legendPosition"
                            type="enum:org.das2.graph.LegendPosition" value="NE"/>
                        <property name="rowId" type="String" value=""/>
                        <property name="ticksURI" type="String" value=""/>
                        <property default="" name="title" type="String" value="https://pds-ppi.igpp.ucla.edu/data/JNO-J-JAD-5-MOMENTS-V1.0/DATA/$Y/$Y$j/JAD_L50_HLS_ELC_MOM_ISO_2D_ELECTRONS_$Y$j_V$v.LBL"/>
                        <property name="visible" type="Boolean" value="true"/>
                        <property name="xaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="us2000" value="2019-12-22 through 2019-12-26"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="microseconds: 5.42030E8"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property name="visible" type="Boolean" value="true"/>
                            </Axis>
                        </property>
                        <property name="yaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property default="" name="label"
                                    type="String" value="Availability"/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 10.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="2.2579E-6 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                        <property name="zaxis" type="DomNode">
                            <Axis>
                                <property default="false"
                                    name="autoLabel" type="Boolean" value="true"/>
                                <property name="autoRange"
                                    type="Boolean" value="false"/>
                                <property name="autoRangeHints"
                                    type="String" value=""/>
                                <property name="axisOffset"
                                    type="String" value=""/>
                                <property name="drawTickLabels"
                                    type="Boolean" value="true"/>
                                <property name="flipped" type="Boolean" value="false"/>
                                <property name="fontSize" type="String" value="1em"/>
                                <property name="id" type="String" value=""/>
                                <property name="label" type="String" value=""/>
                                <property name="log" type="Boolean" value="false"/>
                                <property name="opposite" type="Boolean" value="false"/>
                                <property name="range" type="datumRange">
                                    <datumRange units="" value="0.0 to 100.0"/>
                                </property>
                                <property name="reference" type="String" value=""/>
                                <property default="0.1 (dimensionless)"
                                    name="scale" type="datum" value="0.18149 (dimensionless)"/>
                                <property name="tickValues"
                                    type="String" value=""/>
                                <property default="true" name="visible"
                                    type="Boolean" value="false"/>
                            </Axis>
                        </property>
                    </Plot>
                </property>
                <property default="" name="plotId" type="String" value="plot_8"/>
                <property name="renderControl" type="String" value=""/>
                <property default="series" name="renderType"
                    type="enum:org.virbo.autoplot.RenderType" value="eventsBar"/>
                <property name="style" type="DomNode">
                    <PlotElementStyle id="style_16">
                        <property name="antiAliased" type="Boolean" value="true"/>
                        <property name="color" type="color" value="#000000 (Black)"/>
                        <property name="colortable"
                            type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                        <property name="drawError" type="Boolean" value="false"/>
                        <property name="errorBarType"
                            type="enum:org.das2.graph.ErrorBarType" value="BAR"/>
                        <property default="#808080 (Gray)"
                            name="fillColor" type="color" value="#404040 (dark grey)"/>
                        <property name="fillDirection" type="String" value="both"/>
                        <property name="fillToReference" type="Boolean" value="false"/>
                        <property name="lineWidth" type="Double" value="1.0"/>
                        <property name="plotSymbol"
                            type="enum:org.das2.graph.DefaultPlotSymbol" value="circles"/>
                        <property name="rebinMethod"
                            type="enum:org.das2.graph.SpectrogramRenderer$RebinnerEnum" value="binAverage"/>
                        <property name="reference" type="datum" value="0.0 (dimensionless)"/>
                        <property name="showLimits" type="Boolean" value="true"/>
                        <property default="None" name="symbolConnector"
                            type="enum:org.das2.graph.PsymConnector" value="Solid"/>
                        <property default="1.0" name="symbolSize"
                            type="Double" value="3.0"/>
                    </PlotElementStyle>
                </property>
            </PlotElement>
        </property>
        <property class="Plot" length="4" name="plots">
            <Plot id="plot_5">
                <property name="autoBinding" type="Boolean" value="false"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_3"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2017"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property name="displayTitle" type="Boolean" value="true"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_11"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="https://pds-ppi.igpp.ucla.edu/data/JNO-J-3-FGM-CAL-V1.0/DATA/JUPITER/PL/PERI-$x/fgm_jno_l3_$Y$jpl_v$v.lbl"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2017"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 3.94200E10"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_5">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="JNO-J-3-FGM&lt;br>Availability"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 10.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.057471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_5">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.57471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_7">
                <property default="false" name="autoBinding"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_3"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2016-08-27 7:30 to 19:00"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_15"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="https://pds-ppi.igpp.ucla.edu/data/JNO-J-JED-3-CDR-V1.0/DATA/$Y/$j/JED_090_HIERSESP_CDR_$Y$j_V$v.LBL"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_7">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2017"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 2.99490E10"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_7">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="JED_090_HIERSESP_CDR&lt;br>Availability"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 10.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.057471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_7">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.57471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_8">
                <property default="false" name="autoBinding"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_3"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2020-01-09 21:36 to 22:17"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_17"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="https://pds-ppi.igpp.ucla.edu/data/JNO-J-JAD-5-MOMENTS-V1.0/DATA/$Y/$Y$j/JAD_L50_HLS_ELC_MOM_ISO_2D_ELECTRONS_$Y$j_V$v.LBL"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_8">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property default="true" name="drawTickLabels"
                            type="Boolean" value="false"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2017"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 3.95680E10"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_8">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="JAD_L50_HLS_ELC_MOM&lt;br>Availability"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 10.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.057471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_8">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.57471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
            <Plot id="plot_6">
                <property default="false" name="autoBinding"
                    type="Boolean" value="true"/>
                <property default="false" name="autoLabel"
                    type="Boolean" value="true"/>
                <property name="background" type="color" value="#00000000"/>
                <property name="colorbarColumnPosition" type="String" value="100%+1em,100%+2em"/>
                <property name="colortable"
                    type="enum:org.das2.graph.DasColorBar$Type" value="color_wedge"/>
                <property default="" name="columnId" type="String" value="marginColumn_3"/>
                <property name="context" type="datumRange">
                    <datumRange units="us2000" value="2021"/>
                </property>
                <property name="displayLegend" type="Boolean" value="true"/>
                <property default="true" name="displayTitle"
                    type="Boolean" value="false"/>
                <property name="ephemerisLabels" type="String" value=""/>
                <property name="ephemerisLineCount" type="Integer" value="-1"/>
                <property name="fontSize" type="String" value="1em"/>
                <property name="isotropic" type="Boolean" value="false"/>
                <property name="legendFontSize" type="String" value="1em"/>
                <property name="legendPosition"
                    type="enum:org.das2.graph.LegendPosition" value="NE"/>
                <property default="" name="rowId" type="String" value="row_13"/>
                <property name="ticksURI" type="String" value=""/>
                <property default="" name="title" type="String" value="Juno Ephemeris Jovicentric Parameters at %{USER_PROPERTIES.xCacheResolution} Intervals"/>
                <property name="visible" type="Boolean" value="true"/>
                <property name="xaxis" type="DomNode">
                    <Axis id="xaxis_6">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property name="autoRange" type="Boolean" value="false"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="us2000" value="2017"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="microseconds: 3.94200E10"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="yaxis" type="DomNode">
                    <Axis id="yaxis_6">
                        <property name="autoLabel" type="Boolean" value="false"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property default="" name="label" type="String" value="R&lt;sub>J&lt;/sub> (km)"/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="km" value="-382407.5 to 8423257.5"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="km: 50607"/>
                        <property name="tickValues" type="String" value=""/>
                        <property name="visible" type="Boolean" value="true"/>
                    </Axis>
                </property>
                <property name="zaxis" type="DomNode">
                    <Axis id="zaxis_6">
                        <property default="false" name="autoLabel"
                            type="Boolean" value="true"/>
                        <property default="false" name="autoRange"
                            type="Boolean" value="true"/>
                        <property name="autoRangeHints" type="String" value=""/>
                        <property name="axisOffset" type="String" value=""/>
                        <property name="drawTickLabels" type="Boolean" value="true"/>
                        <property name="flipped" type="Boolean" value="false"/>
                        <property name="fontSize" type="String" value="1em"/>
                        <property name="label" type="String" value=""/>
                        <property name="log" type="Boolean" value="false"/>
                        <property name="opposite" type="Boolean" value="false"/>
                        <property name="range" type="datumRange">
                            <datumRange units="" value="0.0 to 100.0"/>
                        </property>
                        <property name="reference" type="String" value=""/>
                        <property default="0.1 (dimensionless)"
                            name="scale" type="datum" value="0.57471 (dimensionless)"/>
                        <property name="tickValues" type="String" value=""/>
                        <property default="true" name="visible"
                            type="Boolean" value="false"/>
                    </Axis>
                </property>
            </Plot>
        </property>
        <property name="timeRange" type="datumRange">
            <datumRange units="us2000" value="2017"/>
        </property>
    </Application>
</vap>
