setScriptDescription( '''Demo the AVERAGE_TYPE=mod360 property.  
Oddly I can't get this to work...''') 

t0=  '2023-11-10T11-53-00Z'
x= linspace(0,6*TAU,200)*'1s' + t0
y= 3*sin((x-t0)*24/200*TAU) + linspace( 350,380, 200 )
y= mod( y, 360 )

plot( x, y, ylog=False )   # TODO: ylog=False required because of poor autoranging
  
y2= copy( y )
y2.putProperty( QDataSet.AVERAGE_TYPE, QDataSet.VALUE_AVERAGE_TYPE_MOD360 )
plot( 1,x, y2, ylog=False )

y2= link( x, y2 )

xx1000= linspace(0,6*TAU,100000)*'1s' +  '2023-11-10T11-53-00Z'
yy1000= interpolate( y, findex( x, xx1000 ) )
plot( 2, xx1000, yy1000, ylog=False )

yy1000_2= interpolate( y2, findex( x, xx1000 ) )
plot( 3, xx1000, yy1000, ylog=False )
