from java.util import HashMap
setScriptDescription('''This demos behavior when cadence shifts.''')

trans= getParam( 'trans', 10.00, 'translation shift for the frequencies' )

tt1= linspace( '2023-02-21T00:00', '2023-02-21T01:00', 512*30 )
tt2= linspace( '2023-02-21T01:00', '2023-02-21T02:00', 512*20 )
tt= append( tt1, tt2 )

wav= sin( (tt-'2023-02-21T00:00') / '1000ms' * TAU ) + 10
wav= dataset( tt, wav, units='X' )

dt= diff(tt)
dt= append( dt, dt[-1] )
dt= convertUnitsTo(dt,Units.seconds)

dc= mean( wav )
wav_power= total( (wav-dc)**2 * dt ) 

pwav,_= plot( 0, wav )

translation= replicate( trans, len(wav) )
userProps= HashMap()
userProps.put( "FFT_Translation", translation )
wav.putProperty( QDataSet.USER_PROPERTIES, userProps )

ffp= fftPower( wav, 512, 1, 'Hann', monitor  )
p,_= plot( 1, ffp[:,1:] )

freq_power = total( ffp[:,1:] )
swav= 'Total Power (X^2 Hz): %e' % wav_power
sfreq= 'Total PSD FFT (X^2 Hz):  %e ' % freq_power 

annotation( 3, plotId=pwav.id, text=swav, anchorPosition='NE', anchorType='CANVAS' )
annotation( 2, plotId=p.id, text=sfreq, anchorPosition='NE', anchorType='CANVAS' )

