setScriptTitle('LogLinDomainDivider Demo')
setScriptDescription('''Demonstrates where LogLinDomainDivider seems to fail.''')

from org.das2.datum import LogLinDomainDivider
dd = LogLinDomainDivider.create()

print 'Getting the boundaries are negative and positive decades...'
d= datum
bb1= dd.boundaries(d(2.82e-11),d(8.3e-10))
bb2= dd.boundaries(d(2.82e0),d(8.3e1))

for i in xrange(max(bb1.getLength(),bb2.getLength())):
    sbb1=''
    sbb2=''
    if i<bb1.getLength():
        sbb1= str(bb1.get(i))
    if i<bb2.getLength():
        sbb2= str(bb2.get(i))
    print '%s\t%s' % ( sbb1, sbb2 )

