import sys
addToSearchPath( sys.path,'https://repo1.maven.org/maven2/org/codehaus/groovy/groovy/3.0.23/groovy-3.0.23.jar',monitor )

from java.lang import Thread

from groovy.lang import GroovyShell 
from org.codehaus.groovy.control import CompilerConfiguration;
from org.codehaus.groovy.control.customizers import ImportCustomizer;

shell= GroovyShell()
print shell.evaluate('3*5')
script = shell.parse('3*5')

print script
print script.run()

script= '''
if ("foo") println("true")
if (!"") println("true")
if (42) println("true")
if (! 0) println("true")
'''
pscript = shell.parse(script)
pscript.run()
