setScriptTitle( 'Groovy Adapter' )
setScriptDescription( '''Run Groovy script like we would an Autoplot Jython script,
with dom defined.
''')

script= getParam('script',PWD+'FirstAutoplot.groovy','groovy script to run')
scriptFile= getFile(script,monitor)

import sys
addToSearchPath( sys.path,'https://repo1.maven.org/maven2/org/codehaus/groovy/groovy/3.0.23/groovy-3.0.23.jar',monitor )

from java.lang import Thread

from groovy.lang import GroovyShell 
from org.codehaus.groovy.control import CompilerConfiguration;
from org.codehaus.groovy.control.customizers import ImportCustomizer;

shell= GroovyShell()
shell.setVariable('dom',dom)

shell.run(scriptFile,[])
