ds= getDataSet( PWD + 'jupiterCartoon.png' )
#ds= getDataSet( 'https://planetary.s3.amazonaws.com/assets/images/5-jupiter/2018/jupiter_map_css_plus_juno_bj.png' )

centery= 0
centerx= 90 

imagex= outerProduct( toRadians( linspace( centerx-90, centerx+90, 180 ) ), ones( 180 ) )
imagey= outerProduct( ones(180), toRadians( linspace( centery-90, centery+90, 180 ) ) )

lon=  cos( imagey ) * sin( imagex )
lat=  sin( imagey ) 

lat= ( lat/PI * 180 + 180 )
lon= ( lon/PI * 180 + 90)

r= where( lon.gt(360) )
lon[r]= lon[r]-360

r= where( lat.gt(90) )
lat[r]= lat[r]-180

result= intarr( 180,180,3 )
result[:,:,0]= interpolate( ds[:,:,0], lat, lon )
result[:,:,1]= interpolate( ds[:,:,1], lat, lon )
result[:,:,2]= interpolate( ds[:,:,2], lat, lon )
from org.autoplot import RenderType

result.putProperty( QDataSet.RENDER_TYPE, RenderType.image )
result.putProperty( QDataSet.DEPEND_2, labels( [ 'red','green','blue' ] ) )

#plot( result )
#plot(ds)

# I will show how to get jupiter image at  any lon and lat.
