from java.lang import System
from org.das2.event import SimpleCrossHairRenderer,BoxSelectionEvent

setScriptDescription('''Simple example showing a Mouse Action which does an action with each movement of the mouse.
This is similar to the Cross Hair Digitizer, which takes some action as you mouse around.
The trick is that both the DragRenderer and the MouseModule need to be set to send update 
events.''')

reset()

ds= getDataSet('https://github.com/autoplot/dev/blob/master/demos/2026/20260324/lavaLamp.jyds',monitor )
ds= ds[34]

load(PWD+'demoSliceTypes.vap')
ds.putProperty(QDataSet.TITLE,None)

ann= annotation(0,text='',borderType='rounded_rectangle')

p,pe= \
    plot( ds,zlog=False )
#addPlots(2,1,'right')

def drag(evt):
    assert isinstance(evt,BoxSelectionEvent)
    ds= pe.controller.dataSet
    ann.text=  'x:%s y:%s' % ( evt.getFinishX(), evt.getFinishY() ) 

dragMM= addMouseModule(p,'Drag',drag)
dragMM.dragEvents=True
dr= SimpleCrossHairRenderer(True)
dragMM.setDragRenderer(dr)

