setScriptDescription( '''Let's experiment with runtime-type warnings about coding.  When a QDataSet is assigned a value,
as in data1[r], we do sanity checks, like making sure the indices (r) are integer numbers.  If they have real components 
(for example .5 of 3.5), then a warning is issued.  This is still a valid script, but warnings like this can catch 
mistakes and save the scientist time debugging code.  Another example is where the result of the "where" command is
used to index the wrong array.  This is very easy to do, especially when you have a subset of a subset.
''' )

# you shouldn't use real values to index an array.
data= zeros(100)
ff= linspace(2,6,100)
data[ff]=1  # this is okay, but more likely data was used to index, instead of data which should share an index.
data[floor(ff)]= 1  # this would not provoke a warning, and does the same thing.

# you shouldn't use the result of where on the wrong array.
data1= linspace(0.,1.,100)
data2= linspace(0.,1.,80)

r= where( data2.lt( 0.5 ) )
data1[r]= 0.    # this would issue a warning because the size of the thing you did a where on (data2) isn't the same size.

print 'my message at indeces.jy:16'

mydata= zeros( 110, 80 )
r= where( (randu(110)+linspace(1,-10,110) ).ge(0) )

print mydata[:,r]
