# Goal is to accept key events, and to mark where the key events were.

plt= dom.plots[0]

key=None

def boxSelected(evt):
    global key
    k1= evt.getPlane('keyChar')
    if ( k1!=None ):
        key= k1
    x= evt.getFinishX()
    y= evt.getFinishY()
    annotation( 0, text=str(key), xrange=[x,x], yrange=[y,y], anchorPosition='sw' )
        
from org.das2.event import AbstractDragRenderer,MouseBoxEvent
class ColorLabelDragRenderer( AbstractDragRenderer ):
    def renderDrag( self, g2, p1, p2 ):
        global key
        from java.awt.geom import Line2D
        g2.draw( Line2D.Double( p1, p2 ) )
    def isUpdatingDragSelection(self):
        return True

mm= addMouseModule(dom.plots[0],'wacom',boxSelected)
mm.keyEvents= True
mm.dragEvents= True
mm.releaseEvents= False
mm.dragRenderer= ColorLabelDragRenderer(None)
