from org.das2.components import DataPointRecorder
from org.das2.graph import Painter
from org.das2.graph import Arrow
from java.awt.geom import Point2D

dpr= DataPointRecorder()
dpr.setSorted(False)

addTab( 'digitizer', dpr )

class FeedbackPainter( Painter ):
     def paint( self, g ):
         ds= dpr.getDataPoints()
         if ( ds!=None ): 
             for d in ds:
                 x1= dom.plots[0].controller.dasPlot.getXAxis().transform( d[0] )
                 y1= dom.plots[0].controller.dasPlot.getYAxis().transform( d[1] )
                 x2= dom.plots[0].controller.dasPlot.getXAxis().transform( d[2] )
                 y2= dom.plots[0].controller.dasPlot.getYAxis().transform( d[3] )
                 s4= "%.1f"%d[4]
                 p1= Point2D.Double( x1, y1 )
                 p2= Point2D.Double( x2, y2 )
                 g.color= Color.GRAY
                 Arrow.paintArrow( g, p2, p1, 15, Arrow.HeadStyle.DRAFTING )
                 g.drawString(s4,p1.x,p1.y)
         ds= dpr.getSelectedDataPoints()
         if ( ds!=None ): 
             for d in ds:
                 x1= dom.plots[0].controller.dasPlot.getXAxis().transform( d[0] )
                 y1= dom.plots[0].controller.dasPlot.getYAxis().transform( d[1] )
                 x2= dom.plots[0].controller.dasPlot.getXAxis().transform( d[2] )
                 y2= dom.plots[0].controller.dasPlot.getYAxis().transform( d[3] )
                 s4= "%.1f"%d[4]
                 p1= Point2D.Double( x1, y1 )
                 p2= Point2D.Double( x2, y2 )
                 from org.das2.util import ColorUtil
                 from java.awt import BasicStroke
                 g.color= ColorUtil.decodeColor('lightBlue')
                 g.stroke= BasicStroke(3)
                 Arrow.paintArrow( g, p2, p1, 15, Arrow.HeadStyle.DRAFTING )
                 g.drawString(s4,p1.x,p1.y)
                 g.stroke= BasicStroke(1)
                 g.color= Color.GRAY
                 Arrow.paintArrow( g, p2, p1, 15, Arrow.HeadStyle.DRAFTING )
                 g.drawString(s4,p1.x,p1.y)
dom.plots[0].controller.dasPlot.setTopDecorator( FeedbackPainter() )

# we need to listen for updates from the DataPointRecorder, when the selection changes.
from org.das2.dataset import DataSetUpdateListener
class MyDataSetUpdateListener( DataSetUpdateListener ):
    def dataSetUpdated( self, e ):
        dom.canvases[0].controller.dasCanvas.repaint()
dpr.addSelectedDataSetUpdateListener( MyDataSetUpdateListener() )

def lineSelected( ev ):
    rec= bundle( dataset(ev.startX,name='X1'), 
                 dataset(ev.startY,name='Y1'), 
                 dataset(ev.finishX,name='X2'), 
                 dataset(ev.finishY,name='Y2') )
    length= sqrt(ev.getXRange().width()**2+ev.getYRange().width()**2) 
    length= dataset(length,name='len')
    rec= bundle( rec,length )
                  
    dpr.addDataPoint( rec )

mm= addMouseModule( dom.plots[0], 'digitize lines', lineSelected );

from org.das2.event import AbstractDragRenderer

class MyDragRenderer( AbstractDragRenderer ):
    def renderDrag( self, g, p1, p2 ):
        Arrow.paintArrow( g, p2, p1, 15, Arrow.HeadStyle.DRAFTING )

mm.setDragRenderer( MyDragRenderer() )
