setScriptDescription('''Rich ASCII files contain JSON metadata describing plot 
location, axis bounds and units, and axis titles. see 
http://autoplot.org/richPng''')

from org.das2.util import ImageUtil

def getRichPngMetadata( uri ):
    'return the JSON metadata found within the rich png file, or None if none is found'
    fl = getFile( uri, NullProgressMonitor() ) # assume it's local.
    json= ImageUtil.getJSONMetadata( fl )
    
    return json

def checkRichPngMetadata( json ):
    'check that the rich PNG json is valid' 
    if json==None: raise NullPointerException('JSON is missing')
    getPlotNumberContaining( 0, 0 )
    
def getPlotNumberContaining( x, y, dflt ):
    'return the plot number, or dflt if no plot contains'
    j=JSONObject(json)
    nplots= j.getInteger('numberOfPlots')
    for i in xrange(nplots):
        plts= j.getJSONArray('plots')
        for iplt in xrange(len(plts)):
            plt= plts[iplt]
            yax= plt.get('yaxis')
            top,bottom= yax.getInteger('top'),yax.getInteger('bottom')
            if top>bottom:
                raise IllegalArgumentException('plot %d top is greater than bottom' % iplt )
            xax= plt.get('xaxis')
            left,right=xax.getInteger('left'),xax.getInteger('right')
            if left>right:
                raise IllegalArgumentException('plot %d left is greater than right' % iplt )
            if x>=left and x<right:
                if y>top and y<=bottom:
                    return iplt
    return dflt
