setScriptDescription('''Download the jar file for URITemplates and show its use.''')

lib= 'https://github.com/hapi-server/uri-templates/raw/master/UriTemplatesJava/store/UriTemplatesJava.jar'
#lib='/home/jbf/tmp/UriTemplatesJava.jar'
import sys
addToSearchPath( sys.path,lib,monitor)  # caution: this only loads once!!!!!

from org.hapiserver import URITemplate
print URITemplate.VERSION
print URITemplate('$Y$m$d_$(Y;end)$m$(d;delta=10;phasestart=2020-01-01)').format('2020-10-30','2020-10-30')
print (URITemplate.formatRange('$Y$m$d_$(Y;end)$m$(d;delta=10;phasestart=2020-01-01)','2020-01-03','2020-01-04'))[0]

# see https://github.com/hapi-server/uri-templates/issues/7