setScriptDescription('smooth out example data which is irregularly spaced')

reset()

monitor.taskSize= 10000
monitor.started()

_= linspace(PI/8,7*PI/8,10000)
t= dataset( 1 - cos(_), units='s' ) + '2022-10-12T00:00'

ds= ones(10000) + randn(10000)/10

binSize= '100ms'

dsb = DataSetBuilder(2,100,2)
ndsb= DataSetBuilder(2,100,2)

tlast= t[-1]-binSize

print tlast
dom.plots[0].xaxis.reference= str(tlast)

for i in xrange(len(t)):
    monitor.taskProgress= i
    t0= t[i]
    r= where( t.ge(t0).and( t.le(t0+binSize) ) )
    t1= mean( t[r] )
    y1= mean( ds[r] )
    dsb.nextRecord( [ t1, y1 ] )
    ndsb.nextRecord( [ t1, r.length() ] )
    if ( t0.ge(tlast) ):
        break
monitor.finished()

newds= dsb.getDataSet()
plot( newds )
plot( 1, ndsb.getDataSet() )
