setScriptTitle('Feather Plot Demo')
setScriptDescription('Shows a custom renderer which plots arrows of lengths dx,dy at points x,y.  In this demo, ACE magnetometer data is positioned on fake orbit data.')

reset()

from org.das2.graph import Arrow

t= timegen( '2017-10-01T4:50', '60s', 1600 )
x= cos( (t-'2017-10-01T4:50')/'5hr' ) 
y= sin( (t-'2017-10-01T4:50')/'5hr' ) * linspace( 1,1.2,1600 )
x= link( t,x )
y= link( t,y )

#plot( bundle( t,x,y ), renderType='orbitPlot' )

mag= getDataSet('vap+cdaweb:ds=AC_K0_MFI&id=BGSEc','2017-10-01T5:00/6:00')
t2= mag.property( QDataSet.DEPEND_0 )
print mag

(mag,x,y)= synchronize(t2,(mag,x,y))

dx= putProperty( mag[:,0], QDataSet.UNITS, Units.dimensionless )
dy= putProperty( mag[:,1], QDataSet.UNITS, Units.dimensionless )
featherDs= bundle( x, y, dx, dy )
featherDs= link( t2, featherDs )

from org.das2.graph import Renderer
from java.awt.image import BufferedImage
from java.awt import Point

f=getFile(PWD + 'featherPlotRenderer.jy')
execfile(str(f))

plot( featherDs, renderer= FeatherRenderer(0.03) )
