from java.awt.geom import Ellipse2D
from org.das2.graph import Renderer

fl= 'https://github.com/wri/global-power-plant-database/blob/master/source_databases_csv/database_USA.csv'
usa= getDataSet( fl+'?longitude,latitude,capacity_mw,primary_fuel',monitor.getSubtaskMonitor('Wind') )
fuel= usa[:,3]

r= where( fuel.eq('Wind') )
wind= usa[r,:]

r= where( fuel.eq('Coal') )
coal= usa[r,:]

r= where( fuel.eq('Solar') )
solar= usa[r,:]

class MyRend( Renderer ):
    def __init__( self, c ):
        self.color= Color( c.red, c.green, c.blue, 50 )
    def render( self, g, xaxis, yaxis ):
        ds= self.getDataSet()
        g.color= self.color
        for d in ds:
            x= float(xaxis.transform(d[0]))
            y= float(yaxis.transform(d[1]))
            s= float(sqrt( d[2] ))
            g.fill( Ellipse2D.Double( x-s/2, y-s/2, s, s ) )

setLayoutOverplot(6)
plot( 0, coal, renderer=MyRend(Color.BLACK), xrange=[-115,-67], yrange=[23,50] )
plot( 1, solar, renderer=MyRend(Color.RED) )
plot( 2, wind, renderer=MyRend(Color.BLUE) )

plot( 3, 'http://autoplot.org/data/coastlines.zip/coastlines/namer-cil.txt' )
plot( 4, 'http://autoplot.org/data/coastlines.zip/coastlines/namer-pby.txt' )
plot( 5, 'http://autoplot.org/data/coastlines.zip/coastlines/namer-bdy.txt' )