setScriptDescription("experiment with thing that gets references from emails")

from java.io import FileOutputStream,File,InputStream
from java.awt import Toolkit
import java.awt.dnd.DropTarget
import java.awt.dnd.DropTargetDropEvent
import java.awt.dnd.DropTargetListener

class DropTargetExample(DropTargetListener):

    def __init__(self, component):
        self.component = component
        self.dropTarget = DropTarget(component, self)

    def dragEnter(self, event):
        event.acceptDrag(java.awt.dnd.DnDConstants.ACTION_COPY)

    def dragOver(self, event):
        event.acceptDrag(java.awt.dnd.DnDConstants.ACTION_COPY)

    def drop(self, event):
        for droppedFile in event.getTransferable().getTransferDataFlavors():
            print("Dropped file:", droppedFile.getMimeType())

component = javax.swing.JLabel("Drop files here")

DropTargetExample(component)
