setScriptDescription('''Demonstrate validateParam.''')
print validateParam('foo','2023-04-05',{'format':'$Y-$m'})
print validateParam('foo',4,{'format':'%05d'} )
print validateParam('foo',3.1415962,{'format':'%.2f'} )
try:
    print validateParam('foo',3.1415962,{'min':5} )
    print 'expected exception here'
except:
    print 'validate caught error'
try:
    print validateParam('foo',3.1415962,{'max':3} )
    print 'expected exception here'
except:
    print 'validate caught error'
print validateParam('foo',2.139,{'max':3,'format':'%.2f'} )

print validateParam('timeRange', '2001-104', {'min':'2001-02-03','max':'2012-03-02'} )
