# remove background by selecting colors 
from org.autoplot.imagedatasource.ImageDataSourceFormat import fromRGBtoHSV, fromHSVtoRGB

plot( PWD+'sanddollar.jpg' )
 
img= dom.dataSourceFilters[0].controller.dataSet
img= fromRGBtoHSV(img)

plot( 1, fromHSVtoRGB(img), renderType='image'  )

def ff(evt):
    print evt, img
    xr= evt.getXRange()
    im= img[ int(xr.min()):int(xr.max()), :, : ]
    yr= evt.getYRange()
    im= img[ :, int(yr.min()):int(yr.max()), : ]
    print im
    im= reform( im, [ im.length()*im.length(0), 3 ] )
    
    print im
    hh= extent(im[:,0])
    ss= extent(im[:,1])
    vv= extent(im[:,2])
    print hh, ss, vv    
    r= where( within( img[:,:,0], hh )
              .and( within( img[:,:,1], ss ) )
              .and( within( img[:,:,2], vv ) ) )
    img[ r,0 ] = 0
    img[ r,1 ] = 0
    img[ r,2 ] = 100
    
    plot( 1, fromHSVtoRGB(img), renderType='image' )

addMouseModule( dom.plots[0], 'remove background', ff )
