xlog = getParam( 'xlog', 'T', 'use x-log for model', [ 'T','F' ] )
ylog = getParam( 'ylog', 'T', 'use y-log for model', [ 'T','F' ] )

setLayoutOverplot(2)

randomSeed(5334)

if xlog=='T':
    xds= logspace(1,100.,101)
else:
    xds= linspace(0,100.,101)
    
if ylog=='T':
    yds= logspace(1,10000.,101)
    yds= yds * (1+randn(101)/10)
else:
    yds= linspace(0,10000.,101)
    yds= yds + (10*randn(101))

plot( xds, yds, xlog=xlog=='T', ylog=ylog=='T' )

if xlog=='T':
    xds1= log(xds)
else:
    xds1= xds

if ylog=='T':
    yds1= log(yds)
else:
    yds1= yds

from org.das2.qds.util import LinFit
lf= LinFit(xds1,yds1)
print( '-------' )
print( 'yy = %.1f * xds1 + %.1f' % ( lf.slope, lf.intercept ) )
print( '-------' )

if ( xlog=='F' ):
    if ( ylog=='F' ):
        ymodel= lf.slope * xds + lf.intercept
    else:
        ymodel= exp( lf.slope * xds + lf.intercept )
else:
    if ( ylog=='F' ):
        ymodel= lf.slope * xds1 + lf.intercept
    else:
        ymodel= exp( lf.slope * xds1 + lf.intercept )    

plot( 1, xds, ymodel, color='Red' )
