setScriptDescription('''demo robust peak detection function.  See
https://stackoverflow.com/questions/22583391/peak-signal-detection-in-realtime-timeseries-data
I didn't realize that there was a python translation already''')

# Implementation of algorithm from https://stackoverflow.com/a/22640362/6029703

def thresholding_algo(y, lag, threshold, influence):
    signals = zeros(len(y))
    filteredY = copy(y)
    avgFilter = [0]*len(y)
    stdFilter = [0]*len(y)
    avgFilter[lag - 1] = mean(y[0:lag])
    stdFilter[lag - 1] = stddev(y[0:lag])
    for i in range(lag, len(y)):
        if abs(y[i] - avgFilter[i-1]) > threshold * stdFilter [i-1]:
            if y[i] > avgFilter[i-1]:
                signals[i] = 1
            else:
                signals[i] = -1

            filteredY[i] = influence * y[i] + (1 - influence) * filteredY[i-1]
            avgFilter[i] = mean(filteredY[(i-lag+1):i+1])
            stdFilter[i] = stddev(filteredY[(i-lag+1):i+1])
        else:
            signals[i] = 0
            filteredY[i] = y[i]
            avgFilter[i] = mean(filteredY[(i-lag+1):i+1])
            stdFilter[i] = stddev(filteredY[(i-lag+1):i+1])

    return dict(signals = dataset(signals),
                avgFilter = dataset(avgFilter),
                stdFilter = dataset(stdFilter))


setLayoutOverplot(2)

y = dataset( "1 1 1.1 1 0.9 1 1 1.1 1 0.9 1 1.1 1 1 0.9 1 1 1.1 1 1 1 1 1.1 0.9 1 1.1 1 1 0.9 " 
     "1 1.1 1 1 1.1 1 0.8 0.9 1 1.2 0.9 1 1 1.1 1.2 1 1.5 1 3 2 5 3 2 1 1 1 0.9 1 1 " 
     "3 2.6 4 3 3.2 2 1 1 0.8 4 4 2 2.5 1 1 1".split() )
     
lag = 30
threshold = 5
influence = 0    
     
result = thresholding_algo(y, lag=lag, threshold=threshold, influence=influence)

ds=dataset
# Plot result
plot(0, ds(range(1,len(y)+1)), y)

plot(1, ds(range(1,len(y)+1)), result["avgFilter"], color="cyan", lineThick=2)

plot(2, ds(range(1, len(y)+1)), result["avgFilter"] + threshold * result["stdFilter"], color="green", lineThick=2 )

plot(3, ds(range(1, len(y)+1)), result["avgFilter"] - threshold * result["stdFilter"], color="green", lineThick=2 )

