# experiment with calling IDL script from Autoplot, so that it can be used with the run batch code.
#
# =discussion=
# I have a procedure convertToAscii which converts IDLSave files to ASCII files.  It would be nice if I could
# This calls an IDL routine to create data for plotting.  Ivar and others have asked for such functionality.  
# This writes a little wrapper function to call IDL and have it write a Das2Stream of a result.

from java.io import File

cmd= 'myIdlFunction'

n= getParam( 'n', 20, 'number of points' )
s= getParam( 's', 1, 'multiplier' )

pwd= PWD[5:]

File( '/tmp/ap' ).mkdirs()

ff= getFile( pwd + cmd + '.pro', monitor.getSubtaskMonitor('read pro') )
das2streamLib= getFile( pwd + 'das2stream.pro', monitor.getSubtaskMonitor('read das2stream.pro')  )
f= open( '/tmp/ap/callMyIdlFunction.idl','w')
f.write( '.comp '+ str(ff) + '\n' )
f.write( '.comp '+ str(das2streamLib) + '\n' )
f.write( 'myIdlFunction, '+str(n)+','+str(s)+', out\n' )
f.write( 'das2stream, { x:indgen(n_elements(out)), y:out }, \'/tmp/ap/output.d2s\', /ascii\n' )
f.write( 'exit\n' )
f.close()

from java.lang import ProcessBuilder
pb= ProcessBuilder(['idl','/tmp/ap/callMyIdlFunction.idl'])
pb.directory(File(pwd))
pb.redirectOutput(File(pwd+'output.txt'))
pb.redirectErrorStream(True)
process= pb.start()
process.waitFor()

data= getDataSet( '/tmp/ap/output.d2s' )
result= data

