A= complexDataset( dataset([1,2,0]), dataset([1,0,-1]) )

print 'A[0]', A[0]
print 'A[1]', A[1]
print 'A[2]', A[2]

B= complexDataset( dataset([0,1,3]), dataset([1,-1,0]) )

print 'B[0]', B[0]
print 'B[1]', B[1]
print 'B[2]', B[2]

X= complexMultiply( A[1],B[2] ) - complexMultiply( A[2],B[1] )
print X

Y= -1 * ( complexMultiply( A[0],B[2] ) - complexMultiply( A[2],B[0] ) )
print Y

Z= complexMultiply( A[0],B[1] ) - complexMultiply( A[1],B[0] )
print Z

# checked against ChatGTP 2025-04-08.

print 'complex conj'
cA= complexConj(A)
print A[0], cA[0]
print A[1], cA[1]
print A[2], cA[2]
