setScriptDescription('''Show completions of github filesystems...  I think I remember the bug.  The
listing is done later in JavaScript.  I'm also pretty sure there's an API which can be used, and
this should be studied more at some point.''')

h= {}
cc= getCompletions('https://github.com/autoplot/dev/')
for c in cc:
    if h.has_key(c):
        print c, '(repeat bug!)'
    else:
        print c
        h[c]=c

cc= getCompletions('https://github.com/autoplot/dev/demos/')
if len(cc)==0:
    print '(no results from https://github.com/autoplot/dev/demos/ bug!)'
    
    
