
setScriptDescription('''Demo how Arc2D.Double can be used to draw wedge with inner and outer radius.  See also
https://research-git.uiowa.edu/space-physics/tracers/autoplot/-/blob/main/jy/misc/NorthSouthPolePainters.jy
where this is used to draw the auroral region''')

reset()

from org.das2.graph import Painter
class MyPainter(Painter):
  def paint(self,g):
    from java.awt.geom import GeneralPath
    from java.awt.geom import Arc2D
    p2 = GeneralPath()
    arc = Arc2D.Double(100,100,200,200,30,60,Arc2D.OPEN)
    p2.append(arc.getPathIterator(None),True)
    arc = Arc2D.Double(150,150,100,100,90,-60,Arc2D.OPEN)
    p2.append(arc.getPathIterator(None),True)
    p2.closePath()

    g.setColor(Color.RED)
    g.fill(p2) 

dom.canvases[0].controller.dasCanvas.addTopDecorator(MyPainter()) 
