setScriptDescription('''Tool for reformatting times''')


informat= getParam( 'informat', '$y $j ($m $d) $H:$S', 'Input format' )
outformat= getParam( 'outformat', '$Y-$jT$H:$M:$S.$(subsec,places=3)', 'Output format' )

resourceURI= getParam( 'resourceURI', PWD + 'example.txt', 'ASCII file containing formatted times' )

infile= getParam( 'infile', URL( PWD + 'example.txt' ) )

fln= getFile(resourceURI,None)

tp = TimeParser.create(informat)
tpout= TimeParser.create(outformat)

for inf1 in open(str(fln)).readlines():
    try:
        print tpout.format(tp.parse(inf1).getTimeDatum())
    except:
        print '** unable to parse: ', inf1
  