setScriptDescription('''Make the gallery page for the website.  This was found at 
jfaden.net:/home/jbf/ct/autoplot/script/demos/screenshots/makeGallery.jy and put
here so that it can be found more easily in the future.''')
# this should be run at ubuntu@ip-10-136-6-74:/var/www/autoplot/jnlp
# with the line:
# ~/local/jdk1.8/bin/java -Djava.awt.headless=true -jar latest/autoplot.jar  --script=makeGallery.jy
#

from java.lang import System
PWD=System.getProperty('user.dir') + '/'

import re
from java.io import File

print """<html>
<body><p>This collection of images has been collected from release screenshots over the years.</p>


<b>Click an image to expand/contract</b>

<style type="text/css">
img.thumb {
    width:150px;
    border:solid white 3px;
    vertical-align:top;
    margin:auto;
    z-index:1;
}
div.thumb {
   display:none;
}
div.caption {
   background-color:yellow;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: none;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  top:100%;
  left:50%;
  margin-left: -150px;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
.size_of_img{
width:100px}
</style>

<div id="thumbframe">
"""

def getCaption(fi):
    for line in open(fi):
        i= line.find('<p><small>')
        if ( i>-1 ):
            return line[i+10:]
    return '(no caption)'
    
lastId= 0
include=['v20.*_.*']
ff= listDirectory(PWD+'*')
for f in ff:
    if ( not File(PWD+f).isDirectory() ):
       continue
    check= listDirectory( PWD+f +'/screen.png' )
    check= len(check)>0
    doInclude= False
    for x in include:
        xx= re.match(x,f)
        if ( xx!=None ): doInclude=True
    if ( File(PWD+f+'screen.png').length()==lastId ): doInclude=False
 
    if ( check and doInclude ):
        cap=getCaption(PWD+f+'index.html')
        lastId= File(PWD+f+'screen.png').length()
        print '<div class="tooltip"><a href="https://das2.org/autoplot/jnlp/%sscreen.png"><img class="thumb" src="https://das2.org/autoplot/jnlp/%sscreen.png" ><span class="tooltiptext">%s</span></div></a>' % (f,f,cap)
        
print """</div>
</html>
"""
