# experiment with calling IDL script from Autoplot, so that it can be used with the run batch code.
#
# =discussion=
# We have an IDL procedure which traces Juno footpoint using an IDL procedure.  It would be nice
# if Autoplot's "Run Batch" feature could be used to manage many concurrent IDL sessions.

from java.io import File

cmd= 'myIdlProcedure'

n= getParam( 'orbit', 20, 'orbit number' )

fdir=File( '/tmp/ap' )
fdir.mkdirs()

ff= getFile( PWD + cmd + '.pro', monitor.getSubtaskMonitor('read pro') )
das2streamLib= getFile( PWD + 'das2stream.pro', monitor.getSubtaskMonitor('read das2stream.pro')  )
mkdir('/tmp/ap/')
f= open( '/tmp/ap/callMyIdlProcedure.idl','w')
f.write( '.comp '+ str(ff) + '\n' )
f.write( cmd + ', ' + str(n) + '\n' )
f.write( 'exit\n' )
f.close()

from java.lang import ProcessBuilder
pb= ProcessBuilder(['idl','/tmp/ap/callMyIdlFunction.idl'])
pb.directory(fdir)
pb.redirectOutput(File(fdir,'output.txt'))
pb.redirectErrorStream(True)
process= pb.start()
process.waitFor()

data= getDataSet( File(fdir,'/output.d2s').toString() )
result= data

