setScriptTitle('Testagator')
setScriptDescription('''Given the name of a script and the Autoplot version to 
run against, download and run the script.  This is typically run with the 'Run Batch'
tool, to sweep through a set of versions to see where a bug was introduced.''')

# It's the Testagator.  Run the script against each version of Autoplot.

from java.lang import ProcessBuilder
from java.io import BufferedReader, InputStreamReader

script= getParam( 'scriptName', 'demoAutorangeBug.jy' )
apv= getParam( 'apv', 'v2019a_5', 'autoplot version' )
headless= getParam( 'headless', True, 'headless mode', [ True,False ] )
javaexe= getParam( 'javaexe', 'java', 'Java executable', [ 'java', '/usr/local/jdk1.8/jre/bin/java' ] )

if ( script.find('/')==-1 ):
    script= PWD + script
    
l= apv
print '=== ' +l + ' ==='
url= 'http://autoplot.org/jnlp/'+l+'/autoplot.jar'
jar= downloadResourceAsTempFile(URL(url),3600,monitor.getSubtaskMonitor(url))
if headless:
    headlessstr='-Djava.awt.headless=true'
else:
    headlessstr=''
    
exe= javaexe + ' '+headlessstr+' -cp '+jar.toString()+' org.autoplot.AutoplotUI  --script='+script
print exe
pb= ProcessBuilder(exe.split(' '))
p= pb.start()

mkdir( '/tmp/out/' )
ins= BufferedReader( InputStreamReader( p.getInputStream() ) )
out= open( '/tmp/out/'+l+'.txt', 'w' )

#b= StringBuilder()
line= ins.readLine()
while( line!=None ):
    print line
    out.write(line)
    out.write('\n')
    #b.append(line)
    line= ins.readLine()
ins.close()        
out.close()
result= p.waitFor() 

if ( result!=0 ):
    from java.io import BufferedReader,InputStreamReader
    errs= BufferedReader( InputStreamReader( p.getErrorStream() ) )
    s= errs.readLine()
    while ( s!=None ):
        print s
        s= errs.readLine()
    raise Exception('something went wrong: %d ' % result)
else:
    print 'done'
