! Skeleton table for the "testAutoplot.cdf" CDF.
! Generated: Friday, 31-Mar-2023 15:23:00
! CDF created/modified by CDF V3.7.1
! Skeleton table created by CDF V3.8.1_0

#header

                       CDF NAME: testAutoplot.cdf
                  DATA ENCODING: IBMPC
                       MAJORITY: COLUMN
                         FORMAT: SINGLE

! Variables  G.Attributes  V.Attributes  Records  Dims  Sizes
! ---------  ------------  ------------  -------  ----  -----
     0/3           1             5         0/z      0
! CDF_COMPRESSION: None
! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
! CDF_CHECKSUM: None
! (Valid checksum: None, MD5)
! CDF_LEAPSECONDLASTUPDATED: 0


#GLOBALattributes

! Attribute         Entry       Data
! Name              Number      Type       Value
! ---------         ------      ----       -----

  "cdfj_source"         1:    CDF_CHAR     { "/home/jbf/ct/autoplot/git/" -
                                             "dev/demos/2023/20230330/te" -
                                             "stAutoplot.cdf" }
                        2:    CDF_CHAR     { "/home/jbf/ct/autoplot/git/" -
                                             "dev/demos/2023/20230330/te" -
                                             "stAutoplot.cdf" } .


#VARIABLEattributes

  "UNITS"
  "CATDESC"
  "FILLVAL"
  "DISPLAY_TYPE"
  "VAR_TYPE"
  "FIELDNAM"
  "VALIDMIN"
  "VALIDMAX"
  "SCALETYP"
  "LABLAXIS"
  "TIME_BASE"
  "MONOTON"
  "DEPEND_0"
  
#variables

! No rVariables.


#zVariables


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "floatData"     CDF_REAL4      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: sRecords.PAD
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0.0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "UNITS"       CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Data stored within float values" }
    "FILLVAL"     CDF_REAL4    { 1.0e+31 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VAR_TYPE"    CDF_CHAR     { "data" } .
    

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "intData"       CDF_UINT2      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: sRecords.PAD
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "UNITS"       CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Data stored within int values" }
    "FILLVAL"     CDF_UINT2    { 65437 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VAR_TYPE"    CDF_CHAR     { "data" } .

  ! RV values were not requested.


! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "doubleData"    CDF_REAL8      1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: -1.0e+30

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "UNITS"       CDF_CHAR     { " " }
    "CATDESC"     CDF_CHAR     { "Data stored within double values" }
    "FILLVAL"     CDF_REAL8    { 1.0 }
    "DISPLAY_TYPE"
                  CDF_CHAR     { "time_series" }
    "DEPEND_0"    CDF_CHAR     { "Epoch" }
    "VAR_TYPE"    CDF_CHAR     { "data" } .


  ! RV values were not requested.

! Variable          Data      Number                 Record   Dimension
! Name              Type     Elements  Dims  Sizes  Variance  Variances
! --------          ----     --------  ----  -----  --------  ---------

  "Epoch"     CDF_TIME_TT2000     1       0              T

  ! VAR_COMPRESSION: None
  ! (Valid compression: None, GZIP.1-9, RLE.0, HUFF.0, AHUFF.0)
  ! VAR_SPARSERECORDS: None
  ! (Valid sparserecords: None, sRecords.PAD, sRecords.PREV)
  ! VAR_PADVALUE: 0000-01-01T00:00:00.000000000

  ! Attribute       Data
  ! Name            Type       Value
  ! --------        ----       -----

    "FIELDNAM"    CDF_CHAR     { "Spacecraft Event Time" }
    "CATDESC"     CDF_CHAR     { "Calibrated Spacecraft Event Time in " -
                                 "UTC of the first capture of the " -
                                 "Waveform" }
    "VAR_TYPE"    CDF_CHAR     { "support_data" }
    "VALIDMIN"
              CDF_TIME_TT2000   { 1997-10-15T02:48:00.000000000 }
    "SCALETYP"    CDF_CHAR     { "linear" }
    "FILLVAL"
              CDF_TIME_TT2000   { 9999-12-31T23:59:59.999999999 }
    "UNITS"       CDF_CHAR     { "ns" }
    "VALIDMAX"
              CDF_TIME_TT2000   { 2017-09-15T11:55:39.000000000 }
    "LABLAXIS"    CDF_CHAR     { "Time" }
    "TIME_BASE"   CDF_CHAR     { "J2000" }
    "MONOTON"     CDF_CHAR     { "INCREASE" } .

  ! RV values were not requested.

#end
