setScriptDescription('''Data sets can have rank 3 data for depend 2, to
support datasets on the Solar Probe mission, and future missions.  Autoplot
is able to slice and dice these data sets just like any other.''')

ds= randn(100,30)+ripples( 100,30,40 )
dep1= linspace( 300, 30000, 30 )

dep2= zeros( 100,30,40 )
for i in xrange(100):
    offs= mod(i/5,3)
    dep2[i]= outerProduct( ones(30)+(sin(linspace(0,PI,30)/4)),linspace(1,100,40)+offs )
dep0= linspace( '2021-05-07T00:00', '2021-05-07T12:20', 100 )

#plot( ds, dep0, dep1, dep2 ) # bug--why doesn't this work?
plot( link( dep0, dep1, dep2, ds ) )
