setScriptDescription('''Demo of where connections are not made but should be made.  
See <a href='https://sourceforge.net/p/autoplot/bugs/1582/'>bug 1582</a>''')

from java.lang.Double import NaN

addBreak= getParam( 'addBreak', False, 'Add break in data', [ True,False] )

reset()

L1= 5.1
MLT1= 5.890
MLT2= 6.09

MLT= linspace( MLT1, MLT2, 100 )
L1= ones(100) * L1

yy= sin(MLT)*L1
xx= cos(MLT)*L1
if addBreak: yy[80]= NaN

plot( xx, yy, renderType='series' )

L2= 5.4
MLT1= 5.79
MLT2= 5.99

MLT= concatenate( MLT, linspace( MLT1, MLT2, 100 ) )
L1= concatenate( L1, ones(100) * L2 )

yy= sin(MLT)*L1
xx= cos(MLT)*L1
if addBreak: yy[80]= NaN

plot( 1, xx, yy, renderType='series' )
