from org.das2.qds import DataSetUtil
setScriptDescription('''Get all dataset schemes and indicate rank and number of physical
dimensions.  A rank 2 table might have 4 columns of time, bx, by, and bz, and though it 
is rank 2 it has 4 physical dimensions.  This tabulates the dimensions of all the example
data sets.  

This also shows there's an error in this unused code.''')

from org.das2.qds.examples import Schemes
mm= dir( Schemes )

print '|name                          |rank |dimensions|'
print '|------------------------------|-----|----------|'
i=0
for m in mm:
    if ( m[0:2]=='is' ):
        continue
    else:
        i=i+1
        method= getattr( Schemes, m )
        ds= method()
        physicalDimensions = dimensionCount(ds)
        print '|%30s|%3d|%3d|' % ( str(m), ds.rank(), physicalDimensions )
