from org.das2.fsm import FileStorageModel
from org.das2.util.filesystem import FileSystem

setScriptDescription('''Check that the most recent Juno orbit
is centered about R.''')

from org.das2.datum import Orbits
oo= Orbits.getOrbitsFor('junoPJ')

lasto= oo.getOrbitOnOrBefore(datumRange('P1D/now').max())
print 'last orbit: '+lasto

lasto= oo.getDatumRange(lasto)
print lasto

R= getDataSet( 'vap+das2server:https://jupiter.physics.uiowa.edu/das/server?dataset=Juno/Ephemeris/Jovicentric&interval=60&item=0',lasto)

r= imin( R )

tmin= xtags(R)[r]

ratio= (tmin-lasto.min()) / (lasto.max()-lasto.min() )

if ratio<0.48 or ratio>0.52:
    raise Exception('Radius minimum is not centered in orbit '+str(lasto))

print ratio
    