from org.das2.util import FileUtil
from org.json import JSONObject,JSONArray

setScriptDescription('Read solar wind data from NOAA Space Weather Prediction Center')

name=getParam('name','density','parameter to plot',['density','speed','temperature'])

ff = getFile( 'https://services.swpc.noaa.gov/products/solar-wind/plasma-3-day.json' )
ss = FileUtil.readFileToString(ff)
ja= JSONArray(ss)

dsb= DataSetBuilder(2,100,2)

icol= 0
if name=='density':
    icol=1
elif name=='speed':
    icol=2
elif name=='temperature':
    icol=3

for i in xrange(ja.length()):
    ja1= ja.get(i)
    if i==0:
        print ja1
    if ( ja1.getString(1)!='None' and ja1.getString(1)!='density'):
        try:
            dsb.nextRecord( [ ja1.getString(0), float(ja1.getString(1)) ] )
        except:
            print 'Bad record: ', ja1
    
result= dsb.getDataSet() 
result.putProperty( QDataSet.LABEL, name )
