# xls table to github wiki table

f= getParam( 'xls', URL('file:/home/jbf/ct/autoplot/hapi/study/20190416/ParamOrderStudy.xls'), 'table to load' )

from java.io import FileInputStream
from org.apache.poi.poifs.filesystem import POIFSFileSystem
from org.apache.poi.hssf.usermodel import HSSFWorkbook

ff= getFile( f,monitor )
ins = FileInputStream(ff)
fs = POIFSFileSystem(ins)
wb = HSSFWorkbook(fs)

sheet = wb.getSheetAt(0)

for j in xrange(sheet.getLastRowNum()+1):
    row= sheet.getRow(j)
    if ( j==1 ):
        for i in xrange(row.getLastCellNum()):
            print '|',
            print '---',
        print '|'
    
    for i in xrange(row.getLastCellNum()):
        print '|',
        c=row.getCell(i)
        if ( c==None ): c=''
        print c,
    print '|'
